module github.com/ajstarks/deck

go 1.17

require (
	fyne.io/fyne/v2 v2.1.0
	gioui.org v0.0.0-20220517073035-79f037f983a7
	github.com/ajstarks/deck/generate v0.0.0-20211006202617-5a95614a24ec
	github.com/ajstarks/fc v0.0.0-20211006201048-48d2eb3e2832
	github.com/ajstarks/giocanvas v0.0.0-20211011224934-d9684060e7fa
	github.com/ajstarks/openvg v0.0.0-20191008131700-c6885d824eb8
	github.com/ajstarks/svgo v0.0.0-20210927141636-6d70534b1098
	github.com/disintegration/gift v1.2.1
	github.com/fogleman/gg v1.3.0
	github.com/go-pdf/fpdf v0.6.0
)

require (
	gioui.org/cpu v0.0.0-20210817075930-8d6a761490d2 // indirect
	gioui.org/shader v1.0.6 // indirect
	github.com/benoitkugler/textlayout v0.1.1 // indirect
	github.com/davecgh/go-spew v1.1.1 // indirect
	github.com/fredbi/uri v0.0.0-20181227131451-3dcfdacbaaf3 // indirect
	github.com/fsnotify/fsnotify v1.5.1 // indirect
	github.com/gioui/uax v0.2.1-0.20220325163150-e3d987515a12 // indirect
	github.com/go-gl/gl v0.0.0-20210905235341-f7a045908259 // indirect
	github.com/go-gl/glfw/v3.3/glfw v0.0.0-20210727001814-0db043d8d5be // indirect
	github.com/go-text/typesetting v0.0.0-20220411150340-35994bc27a7b // indirect
	github.com/godbus/dbus/v5 v5.0.5 // indirect
	github.com/goki/freetype v0.0.0-20181231101311-fa8a33aabaff // indirect
	github.com/golang/freetype v0.0.0-20170609003504-e2365dfdc4a0 // indirect
	github.com/pmezard/go-difflib v1.0.0 // indirect
	github.com/srwiley/oksvg v0.0.0-20210519022825-9fc0c575d5fe // indirect
	github.com/srwiley/rasterx v0.0.0-20210519020934-456a8d69b780 // indirect
	github.com/stretchr/testify v1.7.0 // indirect
	github.com/yuin/goldmark v1.4.1 // indirect
	golang.org/x/exp v0.0.0-20211011213208-1d87cf485e27 // indirect
	golang.org/x/image v0.0.0-20210628002857-a66eb6448b8d // indirect
	golang.org/x/net v0.0.0-20211006190231-62292e806868 // indirect
	golang.org/x/sys v0.0.0-20211006194710-c8a6f5223071 // indirect
	golang.org/x/text v0.3.7 // indirect
	gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b // indirect
)
