ctext "text" X Y 1.5 "mono" labelcolor
ctext "ctext" X Y 1.5 "mono" labelcolor
ctext "etext" X Y 1.5 "mono" labelcolor
ctext "rtext" X Y 1.5 "mono" labelcolor
ctext "arctext" X Y 1.5 "mono" labelcolor
ctext "textbox" X Y 1.5 "mono" labelcolor
ctext "textfile" X Y 1.5 "mono" labelcolor
ctext "textcode" X Y 1.5 "mono" labelcolor
ctext "line" X Y 1.5 "mono" labelcolor
ctext "hline" X Y 1.5 "mono" labelcolor
ctext "vline" X Y 1.5 "mono" labelcolor
ctext "arc" X Y 1.5 "mono" labelcolor
ctext "curve" X Y 1.5 "mono" labelcolor
ctext "circle" X Y 1.5 "mono" labelcolor
ctext "acircle" X Y 1.5 "mono" labelcolor
ctext "ellipse" X Y 1.5 "mono" labelcolor
ctext "square" X Y 1.5 "mono" labelcolor
ctext "rect" X Y 1.5 "mono" labelcolor
ctext "rrect" X Y 1.5 "mono" labelcolor
ctext "pill" X Y 1.5 "mono" labelcolor
ctext "polygon" X Y 1.5 "mono" labelcolor
ctext "star" X Y 1.5 "mono" labelcolor
ctext "image" X Y 1.5 "mono" labelcolor
ctext "cimage" X Y 1.5 "mono" labelcolor
ctext "lbrace" X Y 1.5 "mono" labelcolor
ctext "rbrace" X Y 1.5 "mono" labelcolor
ctext "ubrace" X Y 1.5 "mono" labelcolor
ctext "dbrace" X Y 1.5 "mono" labelcolor
ctext "arrow" X Y 1.5 "mono" labelcolor
ctext "lcarrow" X Y 1.5 "mono" labelcolor
ctext "rcarrow" X Y 1.5 "mono" labelcolor
ctext "dcarrow" X Y 1.5 "mono" labelcolor
ctext "ucarrow" X Y 1.5 "mono" labelcolor
ctext "list" X Y 1.5 "mono" labelcolor
ctext "blist" X Y 1.5 "mono" labelcolor
ctext "nlist" X Y 1.5 "mono" labelcolor
ctext "clist" X Y 1.5 "mono" labelcolor



