cw=40               // chart width
t=80                // top
b=t-20              // bottom
l1=5                // volume chart left
r1=l1+cw            // volume chart right
l2=r1+10            // close chart left
r2=l2+cw            // close chart right

opts="-fulldeck=f -xlabel=2 -title=f -bar=f"
copts="-dot -line -csv -csvcol Date,Close"
dchart opts -vol  -top t -bottom b -left l1 -right r1 code/AAPL-vol.d
dchart opts copts -top t -bottom b -left l2 -right r2 code/AAPL.csv
text "APPL volume" l1 b 2
text "APPL close"  l2 b 2
arrow r2 b r2 t 0.2 2 1 "red"
etext "Peak Close" r2 b 1 "sans" "gray"