deck
	// Title Page
	slide "black"
		ctext "dchart"						50 60 8 "sans" "white"
		ctext "deck/decksh charting"		50 37 6 "sans" "white"
		//rect 50 50 100 100 "steelblue"
		topts="-fulldeck=f -textsize=0.75"
		r1="-top=90 -bottom=70"
		r2="-top=57 -bottom=45"
		r3="-top=27 -bottom=20"

		c1="-left=5  -right=25"
		c2="-left=30 -right=48"
		c3="-left=55 -right=73"
		c4="-left=80 -right=98"

		r2opt="-xlabel=0 -bar=f -title=f"

		
		dchart topts -bar -xlabel=0                           r1 c1 code/AAPL.d
		dchart topts -hbar                                    r1 -left=40  -right=60 code/AAPL.d
		dchart topts -wbar                                    r1 -left=70  -right=90 code/browser.d

		dchart topts -scatter r2opt                           r2 c1 code/AAPL.d
		dchart topts -dot     r2opt                           r2 c2 code/AAPL.d
		dchart topts -line    r2opt                           r2 c3 code/AAPL.d
		dchart topts -vol     r2opt                           r2 c4 code/AAPL.d

		dchart topts -pmap   -pwidth=2                        -top=30  c1 code/browser2.d
		dchart topts -pgrid  -ls=1.5 -val=f                   -top=32  c2 code/incar.d
		dchart topts -donut  -psize=9 -pwidth=1 -color=std    -top=27 -left=62  code/browser.d
		dchart topts -radial -psize=3 -pwidth=8               -top=27 -left=88  code/count.d
	eslide

	// chart types
	slide
		topts="-fulldeck=f -textsize=0.75"
		r1="-top=90 -bottom=70"
		r2="-top=57 -bottom=45"
		r3="-top=27 -bottom=20"

		c1="-left=5  -right=25"
		c2="-left=30 -right=48"
		c3="-left=55 -right=73"
		c4="-left=80 -right=98"

		r2opt="-xlabel=0 -bar=f -title=f"

		dchart topts -bar -xlabel=0                           r1 c1 code/AAPL.d
		dchart topts -hbar                                    r1 -left=40  -right=60 code/AAPL.d
		dchart topts -wbar                                    r1 -left=70  -right=90 code/browser.d

		dchart topts -scatter r2opt                           r2 c1 code/AAPL.d
		dchart topts -dot     r2opt                           r2 c2 code/AAPL.d
		dchart topts -line    r2opt                           r2 c3 code/AAPL.d
		dchart topts -vol     r2opt                           r2 c4 code/AAPL.d

		dchart topts -pmap   -pwidth=2                        -top=30  c1 code/browser2.d
		dchart topts -pgrid  -ls=1.5 -val=f                   -top=32  c2 code/incar.d
		dchart topts -donut  -psize=9 -pwidth=1 -color=std    -top=27 -left=62  code/browser.d
		dchart topts -radial -psize=3 -pwidth=8               -top=27 -left=88  code/count.d

		ts=2
		tr=65
		text "Column"             5 tr ts
		text "Bar"                35 tr ts
		text "Word Bar"           70 tr ts
		tr-=23
		text "Dot"                5 tr ts
		text "Scatter"            30 tr ts
		text "Line"               55  tr ts
		text "Area"               80 tr ts
		tr-=37
		text "Proportional Map"  5 tr ts
		text "Proportonal Grid"  30 tr ts
		text "Donut/Pie"         55 tr ts
		text "Radial"            80 tr ts
	eslide

	slide
		text "Data"							 5 75 4
		text "Markup"						28 75 4
		text "PDF Rendition"				70 75 4
		textfile "code/AAPL.d" 				 5 70 1.2 "mono" "maroon"
		textfile "code/dchartgen.txt"		28 70 1.2 "mono"
		dchart -fulldeck=f -left=70 -right=95 -top=65 -bottom=45 -xlabel=3  -textsize=1.2 code/AAPL.d
		ctext "data | dchart | pdf" 50 20 4
	eslide

	// command line options
	slide
		ts=2.5
		tsp=1.45
		tts=1.25

		col1=5
		col2=col1+10
		col3=col2+40
		col4=col3+10

		defcol1=col2+16
		defcol2=col4+16
		vskip=4				// space between headers and data

		row1=92				// top: headers
		row1a=row1-vskip	// data

		row2=row1-40		// second row
		row2a=row2-vskip	// data

		rect 25 80 50 40 "steelblue" 10
		rect 25 30 50 60 "steelblue" 10
		rect 75 80 50 40 "orange" 10
		rect 75 30 50 60 "orange" 10
		//hline 0 60 100 0.05
		//vline 50 0 100 0.05
		text	"Chart Types" col1 row1 ts
		list	col1 row1a tts "mono" "maroon" 100 tsp
			li "-bar"
			li "-wbar"
			li "-hbar"
			li "-donut"
			li "-dot"
			li "-line"
			li "-pgrid"
			li "-pmap"
			li "-radial"
			li "-scatter"
			li "-vol"
		elist
		list defcol1 row1a tts "sans" "black" 100 tsp
			li "bar chart"
			li "word bar chart"
			li "horizontal bar chart"
			li "donut chart"
			li "dot plot"
			li "line chart"
			li "proportional grid"
			li "proportional map"
			li "radial chart"
			li "scatter chart"
			li "volume plot"
		elist
		list col2  row1a tts "sans" "gray" 100 tsp
			li "true"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
		elist

		text	"Chart Elements" col1 row2 ts
		list	col1 row2a tts "mono" "maroon" 100 tsp
			li "-csv"
			li "-frame"
			li "-fulldeck"
			li "-grid"
			li "-note"
			li "-pct"
			li "-rline"
			li "-solidpmap"
			li "-spokes"
			li "-title"
			li "-val"
			li "-xlast"
			li "-yaxis"
			li "-chartitle"
			li "-datacond"
			li "-hline"
			li "-valpos"
			li "-xlabel"
			li "-yrange"
		elist

		
		list	defcol1  row2a tts "sans" "black" 100 tsp
			li "read CSV files"
			li "show a colored frame"
			li "generate full deck markup"
			li "show gridlines on the y axis"
			li "show annotations"
			li "show computed percentage"
			li "show a regression line"
			li "show solid pmap colors"
			li "show spokes in radial chart"
			li "show the title"
			li "show values"
			li "show the last x label"
			li "show a y axis"
			li "specify the title"
			li "conditional data colors"
			li "label horizontal line at value"
			li "value position"
			li "x axis label interval"
			li "specify the y axis label range"
		elist

		list  col2 row2a tts "sans" "gray" 100 tsp
			li "false"
			li "false"
			li "true"
			li "false"
			li "true"
			li "false"
			li "false"
			li "false"
			li "false"
			li "true"
			li "true"
			li "false"
			li "false"
			li "override title in data"
			li "low,high,color"
			li "value,label"
			li "t=top, b=bottom, m=middle"
			li "default=1, 0 to suppress"
			li "min,max.step"
 		elist
		
		text	"Position and Scaling" col3  row1 ts
		list	col3 row1a tts "mono" "maroon" 100 tsp
			li "-top"
			li "-bottom"
			li "-left"
			li "-right"
			li "-min"
			li "-max"
		elist
			list  col4 row1a tts "sans" "gray" 100 tsp
			li "80"
			li "30"
			li "20"
			li "80"
			li "data min"
			li "data max"
 		elist	
		list	defcol2 row1a tts "sans" "black" 100 tsp
			li "top of the chart"
			li "bottom of the chart"
			li "left margin"
			li "right margin"
			li "set the minimum data value"
			li "set the maximum data value"
		elist

		text	"Measures and Attributes" col3 row2 ts
		list	col3 row2a tts "mono" "maroon" 100 tsp
			li "-bgcolor"
			li "-barwidth"
			li "-color"
			li "-csvcol"
			li "-datafmt"
			li "-dmin"
			li "-framecolor"
			li "-lcolor"
			li "-linewidth"
			li "-ls"
			li "-noteloc"
			li "-pmlen"
			li "-psize"
			li "-pwidth"
			li "-rlcolor"
			li "-textsize"
			li "-xlabrot"
			li "-vcolor"
			li "-volop"
		elist
			list col4 row2a tts "sans" "gray" 100 tsp
			li "white"
			li "computed from data size"
			li "lightsteelblue"
			li "labe1,label2"
			li "%.1f"
			li "false"
			li "rgb(127,127,127)"
			li "rgb(75,75,75)"
			li "0.2"
			li "2.4"
			li "c=center, r=right, l=left"
			li "20"
			li "30"
			li "3"
			li "rgb(127,0,0)"
			li "1.5"
			li "0"
			li "rgb(127,0,0)"
			li "50"
		elist
		list	defcol2 row2a tts "sans" "black" 100 tsp
			li "background color"
			li "barwidth"
			li "data color"
			li "specify csv columns"
			li "data format for values"
			li "use data minimum, not zero"
			li "frame color"
			li "label color"
			li "linewidth"
			li "linespacing"
			li "annotation location"
			li "pmap label length"
			li "diameter of the donut"
			li "width of the donut or pmap"
			li "regression line color"
			li "text size"
			li "xlabel rotation (deg.)"
			li "value color"
			li "volume opacity %"
		elist
	eslide

	
	opts="-fulldeck=f"
	cap1x=50
	cap1y=15
	cap2y=cap1y-10
	capsize=4
	cmdsize=capsize*0.5
	cmdcolor="gray"

	// Example Section
	slide
		ctext "Command Option Examples" 50 50 5
	eslide

	slide
	        dchart opts   -left=20 -right=80 -top=75 -bottom=30 -yaxis -grid -xlabel=2 -val  code/AAPL.d
	eslide
	
	slide
			etext "yaxis"  12 30 3 "sans" "maroon"
			etext "left"   20 50 3 "sans" "maroon"
			ctext "val"    20 72 3 "sans" "maroon"
			etext "title"  40 80 3 "sans" "maroon"
			text  "top"    50 75 3 "sans" "maroon"
			text  "bar"    50 50 3 "sans" "maroon"
			text  "bottom" 50 30 3 "sans" "maroon"
			ctext "grid"   75 75 3 "sans" "maroon"
			text  "right"  80 50 3 "sans" "maroon"
			text  "xlabel" 80 27 3 "sans" "maroon"
	        dchart opts   -left=20 -right=80 -top=75 -bottom=30 -yaxis -grid -xlabel=2 -val  code/AAPL.d
			ctext "dchart -left=20 -right=80 -top=75 -bottom=30 -yaxis -grid -xlabel=2 -val AAPL.d" 50 10 2 "mono"
	eslide


	// Examples
	slide "white" "steelblue"
		dchart opts  code/AAPL.d
		ctext "Default Bar Chart" cap1x cap1y capsize
		ctext "dchart AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -frame=t -framecolor=red  code/AAPL.d
		ctext "Frame, Frame Color" cap1x cap1y capsize
		ctext "dchart -frame=t -framecolor=red AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -hline=700,Target -yaxis code/AAPL.d
		ctext "Target Line, Y-Axis" cap1x cap1y capsize
		ctext "dchart -hline=700,Target -yaxis AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "black" "white"
		dchart opts -bgcolor=black -lcolor=white -vcolor=yellow code/AAPL.d
		ctext "Background, Label, Value Color" cap1x cap1y capsize
		ctext "dchart -bgcolor=black -lcolor=white -vcolor=yellow AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		mytitle="Apple-Volume-2017"
		dchart opts -chartitle mytitle code/AAPL.d
		ctext "Chart Title" cap1x cap1y capsize
		ctext `dchart -chartitle="Apple-Volume-2017" AAPL.d` cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -datacond=300,450,orange code/AAPL.d
		ctext "Data Conditions" cap1x cap1y capsize
		ctext "dchart -datacond=300,450,orange AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -xlabrot=300  code/AAPL.d
		ctext "X-Axis Label Rotation" cap1x cap1y capsize
		ctext "dchart -xlabrot=300 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -vcolor=white -valpos=b code/AAPL.d
		ctext "Value Color, Value Position Bottom" cap1x cap1y capsize
		ctext "dchart -vcolor=white -valpos=b AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -vcolor=white -valpos=m code/AAPL.d
		ctext "Value Color, Value Position Middle" cap1x cap1y capsize
		ctext "dchart -vcolor=white -valpos=m  AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -vcolor=gray code/AAPL.d
		ctext "Value Color, Value Position Top" cap1x cap1y capsize
		ctext "dchart -vcolor=gray AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -xlabel=2 -left 30 -right 70 -top 70 -bottom 40 code/AAPL.d
		ctext "Scaling, X-Axis Labels" cap1x cap1y capsize
		ctext "dchart -xlabel=2 -left 30 -right 70 -top 70 -bottom 40 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -color gray code/AAPL.d
		ctext "Color" cap1x cap1y capsize
		ctext "dchart -color gray AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -grid -yaxis  code/AAPL.d
		ctext "Y-Axis, Grid" cap1x cap1y capsize
		ctext "dchart -grid -yaxis AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -yrange=0,700,50 -grid -yaxis code/AAPL.d
		ctext "Y-Range" cap1x cap1y capsize
		ctext "dchart -yrange=0,700,50 -grid -yaxis AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -barwidth=1 code/AAPL.d
		ctext "Adjusting Bar Width" cap1x cap1y capsize
		ctext "dchart -barwidth=1 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -bar=f -dot code/AAPL.d
		ctext "Dot Chart" cap1x cap1y capsize
		ctext "dchart -bar=f -dot AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -bar=f -vol code/AAPL.d
		ctext "Area Chart" cap1x cap1y capsize
		ctext "dchart -bar=f -vol AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -bar=f -vol -volop=90 code/AAPL.d
		ctext "Area Chart, Opacity" cap1x cap1y capsize
		ctext "dchart -bar=f -vol -volop=90 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -bar=f -line code/AAPL.d
		ctext "Line Chart" cap1x cap1y capsize
		ctext "dchart -bar=f -line AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -bar=f -line -linewidth=0.5 code/AAPL.d
		ctext "Line Chart, Line Width" cap1x cap1y capsize
		ctext "dchart -bar=f -line -linewidth=0.5 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -scatter -bar=f code/AAPL.d
		ctext "Scatter Chart" cap1x cap1y capsize
		ctext "dchart -bar=f -scatter AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -scatter -val=f -bar=f code/AAPL.d
		ctext "Scatter Chart, No Values" cap1x cap1y capsize
		ctext "dchart -bar=f -scatter -val=f AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -bar=f -line -val=f -rline code/AAPL.d
		ctext "Line Chart, No Values, Regression Line" cap1x cap1y capsize
		ctext "dchart -bar=f -line -val=f -rline AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -bar=f -line -val=f -rline -rlcolor=orange code/AAPL.d
		ctext "Line Chart, No Values, Regression Line Color" cap1x cap1y capsize
		ctext "dchart -bar=f -line -val=f -rline -rlcolor=orange AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -bar=f -line -vol -dot code/AAPL.d
		ctext "Volume, Line, Dot" cap1x cap1y capsize
		ctext "dchart -bar=f -line -vol -dot AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -datafmt %0.2f -bar=f -dot -line code/AAPL.d
		ctext "Dot, Line, Data Format" cap1x cap1y capsize
		ctext "dchart -datafmt %0.2f -bar=f -dot -line AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -bar=f -line -vol -dot -grid -yaxis code/AAPL.d
		ctext "Line, Area, Dot, Y-Axis, Grid" cap1x cap1y capsize
		ctext "dchart -bar=f -line -vol -dot -grid -yaxis AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -hbar code/AAPL.d
		ctext "Horizontal Bar" cap1x cap1y capsize
		ctext "dchart -hbar AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -hbar  -pct code/AAPL.d
		ctext "Horizontal Bar, Show Percentages" cap1x cap1y capsize
		ctext "dchart -hbar -pct AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -hbar  -ls 1.5 code/AAPL.d
		ctext "Horizontal Bar, Line Spacing" cap1x cap1y capsize
		ctext "dchart -hbar -ls 1.5 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -wbar code/browser.d
		ctext "Word Bar" cap1x cap1y capsize
		ctext "dchart -wbar AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts  -donut -color=std -pwidth=5 code/browser.d
		ctext "Donut" cap1x cap1y capsize
		ctext "dchart -donut -color=std -pwidth=5 browser.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts  -donut -color=std -title=f -top=70 -pwidth=20 -psize=20 code/browser.d
		ctext "Pie" cap1x cap1y capsize
		ctext "dchart -donut -color=std -title=f -top=70 -pwidth=20 -psize=20 browser.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -pmap -pwidth=5 -textsize=1 code/browser.d
		ctext "Pmap" cap1x cap1y capsize
		ctext "dchart -pmap -pwidth=5 -textsize=1 browser.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -pmap -pwidth=5 -textsize=1 -solidpmap code/browser.d
		ctext "Pmap with Solid Colors" cap1x cap1y capsize
		ctext "dchart -pmap -pwidth=5 -textsize=1 -solidpmap browser.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -pmap -pwidth=5 -textsize=1 -solidpmap -pmlen=30 code/browser.d
		ctext "Pmap with Solid Colors, Length Threshold" cap1x cap1y capsize
		ctext "dchart -pmap -pwidth=5 -textsize=1 -solidpmap -pmlen=30 browser.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -left 35 -top 80 -ls 3 -pgrid -val=f code/incar.d
		ctext "Pgrid" cap1x cap1y capsize
		ctext "dchart -left 35 -top 80 -ls 3 -pgrid -val=f incar.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide	

	slide "white" "steelblue"
		dchart opts -psize=10 -pwidth=25 -top=60 -radial -textsize=3 code/count.d
		ctext "Radial" cap1x cap1y capsize
		ctext "dchart -radial -psize=10 -pwidth=25 -top=60  -textsize=3 count.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	slide "white" "steelblue"
		dchart opts -psize=10 -pwidth=25 -top=60 -radial -textsize=3 -spokes code/clock.d
		ctext "Radial with Spokes" cap1x cap1y capsize
		ctext "dchart -radial -psize=10 -pwidth=25 -top=60  -textsize=3 -spokes clock.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide
	// data files
	slide
		text "Data Files" 5 90 4
		textcode "code/AAPL.d"		 5 80 25 1.5 "mono"
		textcode "code/browser.d"	40 80 40 1.5 "mono"
		textcode "code/incar.d"		 5 35 27 1.5 "mono"
		textcode "code/count.d"		40 35 22 1.5 "mono"
		textcode "code/clock.d"		70 35 22 1.5 "mono"

		text "AAPL.d"				5  84 2
		text "browser.d"			40 84 2
		text "incar.d"				5  39 2
		text "count.d"				40 39 2
		text "clock.d"				70 39 2
	eslide
edeck
