// dchart: charting for deck/decksh
deck
	top=90
	left=5
	titlesize=5
	datacolor="maroon"
	cmdcolor="rgb(75,75,75)"
	chartcolor="steelblue"

	// dchart overview
	slide
		text "dchart: charts for deck/decksh" left top titlesize "sans" "black" 100 "https://github.com/ajstarks/deck/tree/master/cmd/dchart"
		ctext "Bitcoin to USD" 35 79 1.5
		topts="-fulldeck=f -textsize=1"
		dchart topts  -top=75 -left=10 -bottom=50 -right=60 -color=steelblue -title=f -bar=f -vol -val=f -xlabel=0 -yaxis -grid -csv -csvcol=Date,Close -yrange=0,20000,4000 code/BTC-USD.csv
		dchart topts  -top=48 -left=10 -bottom=40 -right=60 -color=maroon -vol -yaxis=f -bar=f -val=f -xlabel=100 -xlast -title=f -csv -csvcol=Date,Volume code/BTC-USD.csv
		dchart topts  -top=75 -left=72 -bottom=50 -right=95 -xlabel=5  code/AAPL.d
		dchart topts  -top=40 -left=72            -right=75 -pgrid  -ls=2.4 -val=f code/incar.d
		dchart topts  -top=25 -left=40 -bottom=20 -right=60  -wbar  -ls=2.8 code/browser.d
		dchart topts  -top=25 -left=5  -bottom=15 -right=30  -val=f -bar=f -vol -xlabel=10 -color=brown code/sine.d
	eslide

	// chart types
	slide
		topts="-fulldeck=f -textsize=0.75"
		r1="-top=90 -bottom=70"
		r2="-top=57 -bottom=45"
		r3="-top=27 -bottom=20"

		c1="-left=5  -right=25"
		c2="-left=30 -right=48"
		c3="-left=55 -right=73"
		c4="-left=80 -right=98"

		r2opt="-xlabel=0 -bar=f -title=f"

		dchart topts -bar -xlabel=0                           r1 c1 code/AAPL.d
		dchart topts -hbar                                    r1 -left=40  -right=60 code/AAPL.d
		dchart topts -wbar                                    r1 -left=70  -right=90 code/browser.d

		dchart topts -scatter r2opt                           r2 c1 code/AAPL.d
		dchart topts -dot     r2opt                           r2 c2 code/AAPL.d
		dchart topts -line    r2opt                           r2 c3 code/AAPL.d
		dchart topts -vol     r2opt                           r2 c4 code/AAPL.d

		dchart topts -pmap   -pwidth=2                        -top=30  c1 code/browser2.d
		dchart topts -pgrid  -ls=1.5 -val=f                   -top=32  c2 code/incar.d
		dchart topts -donut  -psize=9 -pwidth=1 -color=std    -top=27 -left=62  code/browser.d
		dchart topts -radial -psize=2 -pwidth=8               -top=27 -left=88  code/count.d

		ts=2
		tr=65
		text "Column"             5 tr ts
		text "Bar"                35 tr ts
		text "Word Bar"           70 tr ts
		tr-=23
		text "Dot"                5 tr ts
		text "Scatter"            30 tr ts
		text "Line"               55  tr ts
		text "Area"               80 tr ts
		tr-=37
		text "Proportional Map"  5 tr ts
		text "Proportonal Grid"  30 tr ts
		text "Donut/Pie"         55 tr ts
		text "Radial"            80 tr ts
	eslide

	// data
	slide
		tcapy=35
		capsize=titlesize/2
		ctext    "Data" 50 top titlesize
		textfile "code/AAPL.d"           5 70 1.2 "mono" datacolor
		textfile "code/AAPL.csv"        40 70 1.2 "mono" datacolor
		text     "Tab-Separated"          5 tcapy capsize
		text     "Comma-Separated (CSV)" 40 tcapy capsize 
	eslide

	// data to picture
	slide
		ctext     "Data to Chart" 50 top titlesize
		ctext     "Data"                  10 tcapy capsize   "sans" datacolor
		ctext     "Markup"                40 tcapy capsize   "sans" cmdcolor
		ctext     "PDF Rendition"         82 tcapy capsize   "sans" chartcolor
		textfile  "code/AAPL.d"        3 70 1.2 "mono" datacolor
		textfile  "code/dchartgen.txt" 22 70 1.2 "mono" cmdcolor
		dchart -fulldeck=f -left=65 -right=97 -top=65 -bottom=45 -xlabel=3  -textsize=1.2 code/AAPL.d
		etext     "dchart "45 15 capsize "mono"
		ctext     "AAPL.d" 50 15 capsize "mono" datacolor
		arrow 22 60 65 60 1.5 4 5 "rgb(240,240,240)"
		text      " | pdf"  55 15 capsize "mono" chartcolor
	eslide

	// generating data
	slide
		ctext "Generating data for charts" 50 top titlesize
		codesize=1.75
		sineopts="-fulldeck=f -bar=f -val=f -xlabel=10 -line -vol"
		textfile "code/sine.go"    5 75 codesize "mono"
		textfile "code/sineout.d" 75 85 codesize "mono" datacolor
		hline 2 60 70 40 cmdcolor 5
		dchart sineopts -left=30 -right=65 -top=75 -bottom=65 code/sine.d
		//dchart sineopts -left=75 -right=95 -top=20 -bottom=15 code/sine.d
		list 5 25 2 "mono" "rgb(100,100,100)" 100 1.4
			li "go run sine.go |"
			li "dchart -bar=f -val=f -xlabel=10 -line -vol -bottom=50 |"
			li "pdfdeck -stdout - > sine.pdf"
 		elist
	eslide

	// dchart with decksh
	slide
		ctext    "Using dchart with decksh"   50 top titlesize
		include  "code/dchart-decksh.dsh"
		textcode "code/dchart-decksh.dsh"     20 45 65 1.5
	eslide

	// Composite Chart
	slide
		ctext    "Composite Charts"             50 top titlesize
		include  "code/composite.dsh"
		textcode "code/composite.dsh"           10 30 85 1.5
	eslide

	slide
		ctext "Command Line Options" 50 50 6
	eslide

	// command line options
	slide
		textcolor=chartcolor
		bgcolor="white"
		ts=2.5
		tsp=1.45
		tts=1.25

		col1=5
		col2=col1+10
		col3=col2+40
		col4=col3+10

		defcol1=col2+16
		defcol2=col4+16
		vskip=4				// space between headers and data

		row1=92				// top: headers
		row1a=row1-vskip	// data

		row2=row1-40		// second row
		row2a=row2-vskip	// data

		rect 25 80 50 40 chartcolor 10
		rect 25 30 50 60 chartcolor 10
		rect 75 80 50 40 "orange" 10
		rect 75 30 50 60 "orange" 10

		vline 50 0 100 0.1
		
		// chart types
		text "Chart Types" col1 row1 ts
		list col1 row1a tts "mono" datacolor 100 tsp
			li "-bar"
			li "-wbar"
			li "-hbar"
			li "-donut"
			li "-dot"
			li "-line"
			li "-pgrid"
			li "-pmap"
			li "-radial"
			li "-scatter"
			li "-vol"
		elist
			list col2 row1a tts "sans" cmdcolor 100 tsp
			li "true"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
			li "false"
		elist
		list defcol1 row1a tts "sans" "black" 100 tsp
			li "bar chart"
			li "word bar chart"
			li "horizontal bar chart"
			li "donut chart"
			li "dot chart"
			li "line chart"
			li "proportional grid"
			li "proportional map"
			li "radial chart"
			li "scatter chart"
			li "volume (area) chart"
		elist
	
		// chart elements
		text "Chart Elements" col1 row2 ts
		list col1 row2a tts "mono" datacolor 100 tsp
			li "-csv"
			li "-frame"
			li "-fulldeck"
			li "-grid"
			li "-note"
			li "-pct"
			li "-rline"
			li "-solidpmap"
			li "-spokes"
			li "-title"
			li "-val"
			li "-xlast"
			li "-yaxis"
			li "-chartitle"
			li "-datacond"
			li "-hline"
			li "-valpos"
			li "-xlabel"
			li "-yrange"
		elist
		list col2 row2a tts "sans" cmdcolor 100 tsp
			li "false"
			li "false"
			li "true"
			li "false"
			li "true"
			li "false"
			li "false"
			li "false"
			li "false"
			li "true"
			li "true"
			li "false"
			li "false"
			li "override title in data"
			li "low,high,color"
			li "value,label"
			li "t=top, b=bottom, m=middle"
			li "default=1, 0 to suppress"
			li "min,max.step"
 		elist
		list defcol1 row2a tts "sans" "black" 100 tsp
			li "read CSV files"
			li "show a colored frame"
			li "generate full deck markup"
			li "show gridlines on the y axis"
			li "show annotations"
			li "show computed percentage"
			li "show a regression line"
			li "show solid pmap colors"
			li "show spokes in radial chart"
			li "show the title"
			li "show values"
			li "show the last x label"
			li "show a y axis"
			li "specify the title"
			li "conditional data colors"
			li "label horizontal line at value"
			li "value position"
			li "x axis label interval"
			li "specify the y axis label range"
		elist

		// position and scaling
		text "Position and Scaling" col3 row1 ts
		list col3 row1a tts "mono" datacolor 100 tsp
			li "-top"
			li "-bottom"
			li "-left"
			li "-right"
			li "-min"
			li "-max"
		elist
			list col4 row1a tts "sans" cmdcolor 100 tsp
			li "80"
			li "30"
			li "20"
			li "80"
			li "data min"
			li "data max"
 		elist 
		list defcol2 row1a tts "sans" "black" 100 tsp
			li "top of the chart"
			li "bottom of the chart"
			li "left margin"
			li "right margin"
			li "set the minimum data value"
			li "set the maximum data value"
		elist

		// measures and attributes
		text "Measures and Attributes" col3 row2 ts
		list col3 row2a tts "mono" datacolor 100 tsp
			li "-bgcolor"
			li "-barwidth"
			li "-color"
			li "-csvcol"
			li "-datafmt"
			li "-dmin"
			li "-framecolor"
			li "-lcolor"
			li "-linewidth"
			li "-ls"
			li "-noteloc"
			li "-pmlen"
			li "-psize"
			li "-pwidth"
			li "-rlcolor"
			li "-textsize"
			li "-xlabrot"
			li "-vcolor"
			li "-volop"
		elist
			list col4 row2a tts "sans" cmdcolor 100 tsp
			li "white"
			li "computed from data size"
			li "lightsteelblue"
			li "labe1,label2"
			li "%.1f"
			li "false"
			li "rgb(127,127,127)"
			li "rgb(75,75,75)"
			li "0.2"
			li "2.4"
			li "c=center, r=right, l=left"
			li "20"
			li "30"
			li "3"
			li "rgb(127,0,0)"
			li "1.5"
			li "0"
			li "rgb(127,0,0)"
			li "50"
		elist
		list defcol2 row2a tts "sans" "black" 100 tsp
			li "background color"
			li "barwidth"
			li "data color"
			li "specify csv columns"
			li "data format for values"
			li "use data minimum, not zero"
			li "frame color"
			li "label color"
			li "linewidth"
			li "linespacing"
			li "annotation location"
			li "pmap label length"
			li "diameter of the donut"
			li "width of the donut or pmap"
			li "regression line color"
			li "text size"
			li "xlabel rotation (deg.)"
			li "value color"
			li "volume opacity %"
		elist
	eslide

	// Example Section	
	opts="-fulldeck=f"
	cap1x=50
	cap1y=15
	cap2y=cap1y-10
	capsize=4
	cmdsize=capsize*0.5

// Option section
	slide
		ctext "Command Examples" 50 50 6
	eslide

	// sample chart
	slide
		dchart opts -left=20 -right=80 -top=75 -bottom=30 -yaxis -grid -xlabel=2 -val code/AAPL.d
	eslide
	
	// sample chart with attributes
	slide
		ctext "Chart Attributes" 50 top titlesize
		etext "yaxis"  12 30 3 "sans" cmdcolor
		etext "left"   20 50 3 "sans" cmdcolor
		ctext "val"    20 60 3 "sans" cmdcolor
		etext "title"  40 80 3 "sans" cmdcolor
		text  "top"    50 75 3 "sans" cmdcolor
		text  "bar"    50 50 3 "sans" cmdcolor
		text  "bottom" 50 30 3 "sans" cmdcolor
		ctext "grid"   75 75 3 "sans" cmdcolor
		text  "right"  80 50 3 "sans" cmdcolor
		text  "xlabel" 80 27 3 "sans" cmdcolor
		ctext "dchart -left=20 -right=80 -top=75 -bottom=30 -yaxis -grid -xlabel=2 -val AAPL.d" 50 10 2 "mono" cmdcolor
		dchart opts   -left=20 -right=80 -top=75 -bottom=30 -yaxis -grid -xlabel=2 -val code/AAPL.d
	eslide

	// Examples
	slide bgcolor textcolor
		dchart opts code/AAPL.d
		ctext "Default Bar Chart" cap1x cap1y capsize
		ctext "dchart AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// csv
	slide bgcolor textcolor
		dchart opts -csv -csvcol=Date,Close code/AAPL.csv
		ctext "Reading CSV files" cap1x cap1y capsize
		ctext "dchart -csv -csvcol=Date,Close AAPL.csv" cap1x cap2y cmdsize "mono" cmdcolor
 	eslide

	// frames
	slide bgcolor textcolor
		dchart opts -frame=t -framecolor=blue code/AAPL.d
		ctext "Frame, Frame Color" cap1x cap1y capsize
		ctext "dchart -frame=t -framecolor=blue AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// bgcolor
	slide "black" "white"
		dchart opts -bgcolor=black -lcolor=white -vcolor=orange code/AAPL.d
		ctext "Background, Label, Value Color" cap1x cap1y capsize
		ctext "dchart -bgcolor=black -lcolor=white -vcolor=orange AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// chart title
	slide bgcolor textcolor
		dchart opts -chartitle "Close:2019" code/AAPL.d
		ctext "Chart Title" cap1x cap1y capsize
		ctext `dchart -chartitle="Close:2019" AAPL.d` cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// data conditions
	slide bgcolor textcolor
		dchart opts -datacond=150,200,orange code/AAPL.d
		ctext "Data Conditions" cap1x cap1y capsize
		ctext "dchart -datacond=150,200,orange AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// x axis label rotation
	slide bgcolor textcolor
		dchart opts -xlabrot=300 code/AAPL.d
		ctext "X-Axis Label Rotation" cap1x cap1y capsize
		ctext "dchart -xlabrot=300 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// value position bottom
	slide bgcolor textcolor
		dchart opts -vcolor=white -valpos=b code/AAPL.d
		ctext "Value Color, Value Position Bottom" cap1x cap1y capsize
		ctext "dchart -vcolor=white -valpos=b AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// value position middle
	slide bgcolor textcolor
		dchart opts -vcolor=white -valpos=m code/AAPL.d
		ctext "Value Color, Value Position Middle" cap1x cap1y capsize
		ctext "dchart -vcolor=white -valpos=m AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// value position top
	slide bgcolor textcolor
		dchart opts -vcolor=gray code/AAPL.d
		ctext "Value Color, Value Position Top" cap1x cap1y capsize
		ctext "dchart -vcolor=gray AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// value scaling, x axis labels
	slide bgcolor textcolor
		dchart opts -xlabel=2 -left 30 -right 70 -top 70 -bottom 40 code/AAPL.d
		ctext "Scaling, X-Axis Labels" cap1x cap1y capsize
		ctext "dchart -xlabel=2 -left 30 -right 70 -top 70 -bottom 40 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// data color
	slide bgcolor textcolor
		dchart opts -color gray code/AAPL.d
		ctext "Color" cap1x cap1y capsize
		ctext "dchart -color gray AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// target line
	slide bgcolor textcolor
		dchart opts -hline=250,Target -yaxis code/AAPL.d
		ctext "Target Line, Y-Axis" cap1x cap1y capsize
		ctext "dchart -hline=250,Target -yaxis AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// y axis, grid
	slide bgcolor textcolor
		dchart opts -grid -yaxis code/AAPL.d
		ctext "Y-Axis, Grid" cap1x cap1y capsize
		ctext "dchart -grid -yaxis AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// y range
	slide bgcolor textcolor
		dchart opts -yrange=0,300,25 -grid -yaxis code/AAPL.d
		ctext "Y-Range" cap1x cap1y capsize
		ctext "dchart -yrange=0,300,25 -grid -yaxis AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// barwidth
	slide bgcolor textcolor
		dchart opts -barwidth=1 code/AAPL.d
		ctext "Adjusting Bar Width" cap1x cap1y capsize
		ctext "dchart -barwidth=1 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// dot chart
	slide bgcolor textcolor
		dchart opts -bar=f -dot code/AAPL.d
		ctext "Dot Chart" cap1x cap1y capsize
		ctext "dchart -bar=f -dot AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// area chart
	slide bgcolor textcolor
		dchart opts -bar=f -vol code/AAPL.d
		ctext "Area Chart" cap1x cap1y capsize
		ctext "dchart -bar=f -vol AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// area chart opacity
	slide bgcolor textcolor
		dchart opts -bar=f -vol -volop=90 code/AAPL.d
		ctext "Area Chart, Opacity" cap1x cap1y capsize
		ctext "dchart -bar=f -vol -volop=90 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// line chart
	slide bgcolor textcolor
		dchart opts -bar=f -line code/AAPL.d
		ctext "Line Chart" cap1x cap1y capsize
		ctext "dchart -bar=f -line AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// linewidth
	slide bgcolor textcolor
		dchart opts -bar=f -line -linewidth=0.5 code/AAPL.d
		ctext "Line Chart, Line Width" cap1x cap1y capsize
		ctext "dchart -bar=f -line -linewidth=0.5 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// scatter chart
	slide bgcolor textcolor
		dchart opts -scatter -bar=f code/AAPL.d
		ctext "Scatter Chart" cap1x cap1y capsize
		ctext "dchart -bar=f -scatter AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide
	
	// no value scatter chart
	slide bgcolor textcolor
		dchart opts -scatter -val=f -bar=f code/AAPL.d
		ctext "Scatter Chart, No Values" cap1x cap1y capsize
		ctext "dchart -bar=f -scatter -val=f AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// line chart, regression line
	slide bgcolor textcolor
		dchart opts -bar=f -line -val=f -rline code/AAPL.d
		ctext "Line Chart, No Values, Regression Line" cap1x cap1y capsize
		ctext "dchart -bar=f -line -val=f -rline AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// regression line color
	slide bgcolor textcolor
		dchart opts -bar=f -line -val=f -rline -rlcolor=orange code/AAPL.d
		ctext "Line Chart, No Values, Regression Line Color" cap1x cap1y capsize
		ctext "dchart -bar=f -line -val=f -rline -rlcolor=orange AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// combo: volume, line, dot
	slide bgcolor textcolor
		dchart opts -bar=f -line -vol -dot code/AAPL.d
		ctext "Volume, Line, Dot" cap1x cap1y capsize
		ctext "dchart -bar=f -line -vol -dot AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// data format
	slide bgcolor textcolor
		dchart opts -datafmt %0.3f -bar=f -dot -line code/AAPL.d
		ctext "Dot, Line, Data Format" cap1x cap1y capsize
		ctext "dchart -datafmt %0.3f -bar=f -dot -line AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// combo: line, area, dot, y-axis, grid
	slide bgcolor textcolor
		dchart opts -bar=f -line -vol -dot -grid -yaxis code/AAPL.d
		ctext "Line, Area, Dot, Y-Axis, Grid" cap1x cap1y capsize
		ctext "dchart -bar=f -line -vol -dot -grid -yaxis AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// horizontal bar
	slide bgcolor textcolor
		dchart opts -hbar code/AAPL.d
		ctext "Horizontal Bar" cap1x cap1y capsize
		ctext "dchart -hbar AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// horizontal bar with percentages
	slide bgcolor textcolor
		dchart opts -hbar -pct code/AAPL.d
		ctext "Horizontal Bar, Show Percentages" cap1x cap1y capsize
		ctext "dchart -hbar -pct AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// horizontal bar, line spacing
	slide bgcolor textcolor
		dchart opts -hbar -ls 1.5 code/AAPL.d
		ctext "Horizontal Bar, Line Spacing" cap1x cap1y capsize
		ctext "dchart -hbar -ls 1.5 AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// word bar
	slide bgcolor textcolor
		dchart opts -wbar code/browser.d
		ctext "Word Bar" cap1x cap1y capsize
		ctext "dchart -wbar AAPL.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// donut
	slide bgcolor textcolor
		dchart opts -donut -color=std -pwidth=5 code/browser.d
		ctext "Donut" cap1x cap1y capsize
		ctext "dchart -donut -color=std -pwidth=5 browser.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// pie
	slide
		dchart opts -donut -color=std -title=f -top=70 -pwidth=20 -psize=20 code/browser.d
		ctext "Pie" cap1x cap1y capsize "sans" chartcolor
		ctext "dchart -donut -color=std -title=f -top=70 -pwidth=20 -psize=20 browser.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// pmap
	slide bgcolor textcolor
		dchart opts -pmap -pwidth=5 -textsize=1 code/browser.d
		ctext "Pmap" cap1x cap1y capsize
		ctext "dchart -pmap -pwidth=5 -textsize=1 browser.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// pmap solid colors
	slide bgcolor textcolor
		dchart opts -pmap -pwidth=5 -textsize=1 -solidpmap code/browser.d
		ctext "Pmap with Solid Colors" cap1x cap1y capsize
		ctext "dchart -pmap -pwidth=5 -textsize=1 -solidpmap browser.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// pmap length threshold
	slide bgcolor textcolor
		dchart opts -pmap -pwidth=5 -textsize=1 -solidpmap -pmlen=30 code/browser.d
		ctext "Pmap with Solid Colors, Length Threshold" cap1x cap1y capsize
		ctext "dchart -pmap -pwidth=5 -textsize=1 -solidpmap -pmlen=30 browser.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// pgrid
	slide bgcolor textcolor
		dchart opts -left 35 -top 80 -ls 3 -pgrid -val=f code/incar.d
		ctext "Pgrid" cap1x cap1y capsize
		ctext "dchart -left 35 -top 80 -ls 3 -pgrid -val=f incar.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide	

	// radial
	slide bgcolor textcolor
		dchart opts -psize=10 -pwidth=25 -top=60 -radial -textsize=3 code/count.d
		ctext "Radial" cap1x cap1y capsize
		ctext "dchart -radial -psize=10 -pwidth=25 -top=60 -textsize=3 count.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide

	// radial with spokes
	slide bgcolor textcolor
		dchart opts -psize=10 -pwidth=25 -top=60 -radial -textsize=3 -spokes code/clock.d
		ctext "Radial with Spokes" cap1x cap1y capsize
		ctext "dchart -radial -psize=10 -pwidth=25 -top=60 -textsize=3 -spokes clock.d" cap1x cap2y cmdsize "mono" cmdcolor
	eslide
edeck
