// the decksh script that describes decksh
deck
	left=10
	top=90
	titlesize=5
	ts=titlesize*0.7
	namesize=titlesize/3
	spotsize=0.5
	spotop=100
	cx=50
	sep=5
	spotcolor="rgb(127,0,0)"
	apisize=1.4
	apicolor="rgb(127,127,127)"
	
	// Title slide	
	slide
		text "decksh"						7 50 12 "sans" "maroon"
		text "a little language for decks"	7 40 4
		etext "Anthony Starks"				95 10 1.5 "sans" "rgb(127,127,127)" 
		etext "@ajstarks"					95 6  1.5 "sans" "rgb(127,127,127)" 100 "https://twitter.com/ajstarks"
		square	75 50 40     "rgb(220,220,220)"
		rect	70 55 20 20  "rgb(127,0,0)"
		rect	80 50 20 20  "white"
		rect	75 45 20 20  "rgb(127,127,127)"
		hline   65 52 20 0.4 "white"
		
		hline   68 50  3 0.2 "white"
		hline   70 48  5 0.2 "white"
		hline   70 46  7 0.2 "white"
		hline   70 44 10 0.2 "white"
		hline   70 42  6 0.2 "white"
		hline   70 40  4 0.2 "white"
		hline   68 38  3 0.2 "white"
		
		circle  66 53.5 0.5 "white"
		circle  67 53.5 0.5 "white"
		circle  68 53.5 0.5 "white"
	eslide

	slide
		textblock `A language is any mechanism to express intent, and the input to many programs can be viewed profitably as statements in a language. This column is about those “little languages.”` left 80 70 3.5 "serif"
		text "Jon Bentley, Little Languages, Communications of the ACM, August 1986" left 15 2.5 "sans" "black" 100 "http://staff.um.edu.mt/afra1/seminar/little-languages.pdf"
	eslide
	
	// Deck
	slide "white" "rgb(50,50,50)"
		text	"Deck" 5 45 18 "sans" "black" 100 "https://github.com/ajstarks/deck"
		square	75 50 40 "rgb(220,220,220)"
		rect	70 55 20 20 "rgb(127,0,0)"
		rect	80 50 20 20 "white"
		rect	75 45 20 20 "rgb(127,127,127)"
		etext	"a Go package for presentations" 95 5 2.5
	eslide
	
	// Grid
	slide
		for v=0 100 10
			vline v 0 100 0.1 "blue" 40
			hline 0 v 100 0.1 "red"  40
		efor
		ctext "10" 10 5 3 "mono"
		ctext "20" 20 5 3 "mono"
		ctext "30" 30 5 3 "mono"
		ctext "40" 40 5 3 "mono"
		ctext "50" 50 5 3 "mono"
		ctext "60" 60 5 3 "mono"
		ctext "70" 70 5 3 "mono"
		ctext "80" 80 5 3 "mono"
		ctext "90" 90 5 3 "mono"
		
		ctext "10" 5 10 3 "mono"
		ctext "20" 5 20 3 "mono"
		ctext "30" 5 30 3 "mono"
		ctext "40" 5 40 3 "mono"
		ctext "50" 5 50 3 "mono"
		ctext "60" 5 60 3 "mono"
		ctext "70" 5 70 3 "mono"
		ctext "80" 5 80 3 "mono"
		ctext "90" 5 90 3 "mono"
		ctext "Percent Grid" 50 50 8
	eslide

	// Overview
	slide
		cy=80
		ysep=10
		dscolor="rgb(127,0,0)"
		markupcolor="gray"
		outcolor="rgb(0,0,127)"
		ay=cy+3
		ts=titlesize*1.2
		ctext	"decksh"		15 cy ts "sans" dscolor
		arrow 25 ay 34 ay 0.4 3 6
		ctext	"deck markup"	53 cy ts "sans" markupcolor
		arrow 72 ay 80 ay 0.4 3 6
		ctext	"PDF"			87 cy titlesize "sans" outcolor
		cy+=10
		ctext	"SVG"			87 cy titlesize "sans" outcolor
		cy-=20
		ctext	"PNG" 			87 cy titlesize "sans" outcolor
		
		cy-=ysep
		imy=cy-15

		textfile	"code/example.dsh" 5  cy  0.75 "mono" dscolor
		textfile	"code/example.xml" 35 cy  0.75 "mono" markupcolor
		image		"images/example.png" 87 imy 792 612 22
	eslide
		
	// hello deck world
	slide "black" "white"
		ctext "hello, world" 50 25 10
		circle 50 0 100 "blue"
		textfile "code/hw.dsh" 15 92 3 "mono" "white"
	eslide
	
	// full deck example
	slide
		imx=80
		tx=5
		textfile "code/fulldeck.dsh" tx 95 1.25 "mono"
		image    "images/align.png"   imx 80 192 108
		image    "images/list.png"    imx 50 192 108
		image    "images/ironman.png" imx 20 192 108
	eslide
	
	// Running
	slide
		lx=left
		ly=top-20
		ts=titlesize*0.6
		text "Running decksh" left top titlesize "serif"
		lls=1.4
		list lx ly ts "mono" "black" 100 lls
			li "decksh"
			li "decksh in.dsh"
			li "decksh -o out.xml"
			li "decksh -o out.xml in.dsh"
			li "chmod +x in.dsh; ./in.dsh"
		elist
		lx+=50
		es=ts*0.75
		lls*=1.333
 		list lx ly es "serif" "black" 100 lls
 			li "read from stdin, write to stdout"
 			li "read from file, write to stdout"
 			li "read from stdin, write to file"
 			li "read from file, write to file"
 			li "executable deck with #!/path/to/decksh"
 		elist
	eslide
	
	// Set up
// 	slide "rgb(176,177,184)" "white"
// 		image "images/setup0.png" 50 50 760 297
// 	eslide
// 
// 	slide "rgb(176,177,184)" "white"
// 		image "images/setup1.png" 50 50 760 297
// 	eslide
	
	slide "rgb(220,220,220)" "white"
		image "images/hwss0.png" 50 50 760 283
	eslide

	slide "rgb(220,220,220)" "white"
		image "images/hwss1.png" 50 50 760 282
	eslide
	
	// Keywords
	slide
		optx=53
		argcolor="rgb(0,0,127)"
		optcolor="rgb(127,127,127)"
		
		ky=top-20
		sl=left
		exsize=2.5
		text "Keywords and arguments"	left top titlesize "serif"
		text "text"              		sl ky exsize "mono" "maroon"
		text `"string....."   x y n` 18 ky exsize "mono" argcolor
		text "[font][color][op]" optx ky exsize "mono" optcolor
		text `text "hello, world"  80 50 2`							sl 50 exsize "mono"
		text `text "hello, world"  80 40 2 "serif"`					sl 40 exsize "mono"
		text `text "hello, world"  80 30 2 "serif" "red"`			sl 30 exsize "mono"
		text `text "hello, world"  80 20 2 "serif" "red" 50`		sl 20 exsize "mono"
		
		sl+=70
		exsize*=1.3
		text "hello, world" sl 50 exsize
		text "hello, world" sl 40 exsize "serif"
		text "hello, world" sl 30 exsize "serif" "red"
		text "hello, world" sl 20 exsize "serif" "red" 50
	eslide
	
	// Keyword list
	slide
		text "Keywords" left top titlesize "serif"  
		hsize=ts
		lsize=hsize*0.6
		csep=18
		csep2=csep*0.6
		rsep=45
		lsep=6
		headtop=top-15
		listtop=headtop-lsep
		listspacing=lsize*0.8
		headcolor=spotcolor
		
		lx=left
		text "Structure" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "deck"
			li "edeck"
			li "slide"
			li "eslide"
			li "canvas"
		elist
		
		lx+=csep
		text "Text" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "text"
			li "ctext"
			li "etext"
			li "textblock"
			li "textfile"
			li "textcode"
		elist
		
		lx+=csep
		text "Lists" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "list"
			li "blist"
			li "nlist"
			li "li"
			li "elist"
		elist
		
		lx+=csep
		text "Graphics and Arrows" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "rect"
			li "square"
			li "ellipse"
			li "circle"
			li "polygon"
		elist
		lx+=csep2
		list lx listtop lsize "mono" "black" 100 listspacing
			li "arc"
			li "curve"
			li "line"
			li "hline"
			li "vline"
		elist
		lx+=csep2
		list lx listtop lsize "mono" "black" 100 listspacing
			li "arrow"
			li "crarrow"
			li "clarrow"
			li "cuarrow"
			li "cdarrow"
		elist
		
		headtop-=rsep
		listtop-=rsep
		
		lx=left
		text "Images" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "image"
			li "cimage"
		elist
	
		lx+=csep
		text "Charts" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "dchart"
			li "legend"
		elist		

		lx+=csep
		text "Loop" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "for"
			li "efor"
		elist
		
		lx+=csep
		text "Data" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "data"
			li "edata"
		elist
	eslide
	
	// Variables Assignments
	slide
		assize=1.8
		text "Variables and Assignments" left top titlesize "serif"
		sy=top-10
		textfile "code/samplecode.txt" left sy assize "mono" "black" 100 1.5 // you can increase size for 4:3
	eslide

	// Text
	slide
		lx=left
		gtop=top
		text "Text" left top titlesize "serif"
		row1=gtop-20
		row2=gtop-50
		row3=gtop-60
		sep=5
		
		lw=0.5
		hw="hello world"
		
		gtop-=30
		apix=lx+sep
		apiy=gtop-sep
		text "text"	lx gtop ts "mono" spotcolor
		ctext "x y size [font] [color] [op] [link]" apix apiy apisize "serif" apicolor
		text   hw lx row1 3
		circle lx row1 spotsize spotcolor
		
		lx+=30
		apix=lx+sep
		
		text "ctext"	lx gtop ts "mono" spotcolor
		ctext "x y size [font] [color] [op] [link]" apix apiy apisize "serif" apicolor
		ctext hw 47 row1 3
		circle 47 row1 spotsize spotcolor
		
		lx+=30
		apix=lx+sep
		
		text "etext"	lx gtop ts "mono" spotcolor
		ctext "x y size [font] [color] [op] [link]" apix apiy apisize "serif" apicolor
		text  hw lx row1 3
		circle 85 row1 spotsize spotcolor
				
		gtop-=40
		lx=left
		apix=20
		apiy=gtop-sep
		
		text "textblock"	lx gtop ts "mono" spotcolor
		textblock "The quick brown fox jump over the lazy dog" lx row2 15 2
		ctext `"text" x y width size [font] [color] [op] [link]` apix apiy apisize "serif" apicolor
			
		lx+=30
		apix=50
		text "textfile"		lx gtop ts "mono" spotcolor
		ctext `"file" x y size [font] [color] [op] [sp]` apix apiy apisize "serif" apicolor
		textfile "code/example.txt"	lx row2 2
	
		lx+=30
		apix=80
		codesize=1.2
		row2+=5
		text "textcode"	lx gtop ts "mono" spotcolor
		ctext `"filename" x y width size [color]` apix apiy apisize "serif" apicolor
		textcode "code/hw.go" lx row2 25 codesize
	eslide
	
	// Lists
	slide
		text "Lists" left top titlesize "serif"
		lx=15
		ktop=top-70
		row1=top-20
		ls=ts*0.9
		apiy=ktop-sep

		kx=lx-5
		ctext "list" lx ktop ts "mono" spotcolor
		ctext "x y size [font] [color] [opacity] [spacing]" lx apiy apisize "serif" apicolor
		list kx row1 ls 
			li "One"
			li "Two"
			li "Three"
			li "Four"
		elist
		
		lx+=30
		kx=lx-5
		ctext "blist" lx ktop ts "mono" spotcolor
		ctext "x y size [font] [color] [opacity] [spacing]" lx apiy apisize "serif" apicolor

		blist kx row1 ls
			li "One"
			li "Two"
			li "Three"
			li "Four"
		elist
		
		lx+=30
		kx=lx-5
		ctext "nlist" lx ktop ts "mono" spotcolor
		ctext "x y size [font] [color] [opacity] [spacing]" lx apiy apisize "serif" apicolor

		nlist kx row1 ls
			li "One"
			li "Two"
			li "Three"
			li "Four"
		elist
	eslide

	// Graphics
	slide
		lx=left+sep
		gtop=top
		text "Graphics" left top titlesize "serif"
		
		row1=gtop-15
		r1a=row1-15
		row2=gtop-45
		row3=gtop-60
		grcolor="rgb(200,200,200)"
		lw=0.5
		
		
		gtop-=25
		r1a=gtop-sep
		ctext "rect"	lx gtop ts "mono" spotcolor
		ctext "x y w h [color] [op]" lx r1a apisize "serif" apicolor
		rect lx row1 10 5 grcolor
		circle lx row1 spotsize spotcolor spotop
		lx+=25
		
		ctext "ellipse"	lx gtop ts "mono" spotcolor
		ctext "x y w h [color] [op]" lx r1a apisize "serif" apicolor
		ellipse lx row1 10 5 grcolor
		circle lx row1 spotsize spotcolor spotop
		lx+=25
		
		ctext "square"	lx gtop ts "mono" spotcolor
		ctext "x y w [color] [opacity]" lx r1a apisize "serif" apicolor
		square lx row1 6 grcolor
		circle lx row1 spotsize spotcolor spotop
		lx+=25
		
		ctext "circle"	lx gtop ts "mono" spotcolor
		ctext "x y w [color] [op]" lx r1a apisize "serif" apicolor
		circle lx row1 6 grcolor
		circle lx row1 spotsize spotcolor spotop
		
		gtop-=25
		lx=left+sep
		r2a=gtop-sep
		
		ctext "polygon"	lx gtop ts "mono" spotcolor
		ctext `"xc" "yc" [color] [op]` lx r2a apisize "serif" apicolor

		polygon "10 15 20" "45 50 45" grcolor
		circle  10 45 spotsize spotcolor spotop
		circle  15 50 spotsize spotcolor spotop
		circle  20 45 spotsize spotcolor spotop
		
		lx+=25
		ctext "arc"		lx gtop ts "mono" spotcolor
		ctext "x y w h a1 a2 [lw] [color] [op]" lx r2a apisize "serif" apicolor
		arc 40 row2 10 10 0 180 lw grcolor
		circle 40 row2 spotsize spotcolor spotop
		
		lx+=25
		ctext "curve"	lx gtop ts "mono" spotcolor
		ctext "x1 y2 x2 y2 x3 y3 [color] [op]" lx r2a apisize "serif" apicolor
		curve 60 row2  60 55  70 row2 lw grcolor
		circle 60 row2 spotsize spotcolor spotop
		circle 60 55   spotsize spotcolor spotop
		circle 70 row2 spotsize spotcolor spotop
		
		lx+=25
		ctext "line"	lx gtop ts "mono" spotcolor
		ctext "x1 y2 x2 y2 [lw] [color] [op]" lx r2a apisize "serif" apicolor
		line 85 50 95 row2 lw grcolor
		circle 85 50 spotsize spotcolor
		circle 95 row2 spotsize spotcolor spotop
		
		lx=left+sep
		gtop-=25
		r3a=gtop-sep
		
		ctext "hline"	lx gtop ts "mono" spotcolor
		ctext "x y len [lw] [color] [op]" lx r3a apisize "serif" apicolor
		hline 10 25 8 lw grcolor
		circle left 25 spotsize spotcolor spotop
		
		lx+=25
		ctext "vline"	lx gtop ts "mono" spotcolor
		ctext "x y len [lw] [color] [op]" lx r3a apisize "serif" apicolor
		vline 40 22 8 lw grcolor
		circle 40 22 spotsize spotcolor spotop
	eslide

	// Arrows
	slide
		lx=left+sep
		gtop=top
		text "Arrows" left top titlesize "serif"
		ts=titlesize-2
		row1=gtop-20
		row2=gtop-45
		row3=gtop-60
		lw=0.5
		
		gtop-=30
		apiy=gtop-sep
		arsize=0.3
		aw=4
		ah=5
		ctext "arrow" lx gtop ts "mono" spotcolor
		ctext "x1 y1 x2 y2 [linewidth] [aw] [ah] [color] [op]" lx apiy apisize "serif" apicolor
		arrow 20 row1 10 row1 arsize aw ah
		circle 10 row1 spotsize spotcolor
		circle 20 row1 spotsize spotcolor
		lx+=25
		
		arrow 35 row1 45 70 arsize aw ah
		arrow 65 row1 65 80 arsize aw ah
		arrow 90 80   90 row1 arsize aw ah
		
		circle 35 row1 spotsize spotcolor
		circle 45 70   spotsize spotcolor
		
		circle 65 row1 spotsize spotcolor
		circle 65 80   spotsize spotcolor
		
		circle 90 80 spotsize spotcolor
		circle 90 row1 spotsize spotcolor

		gtop-=40
		row2=row1-40
		lx=left+sep
		apiy=gtop-sep
		
		ctext "lcarrow"	lx gtop ts "mono" spotcolor
		ctext "x1 y1 x2 y2 x3 y3 [lw] [aw] [ah] [color] [op]" lx apiy apisize "serif" apicolor
		lcarrow 20 row2  20 40  10 40 arsize aw ah
		circle  20 row2 spotsize spotcolor
		circle  20 40 spotsize spotcolor
		circle  10 40 spotsize spotcolor
		
		lx+=25
		ctext "rcarrow"	lx gtop ts "mono" spotcolor
		ctext "..." lx apiy apisize "serif" apicolor

		rcarrow 35 row2 35 40 45 40 arsize aw ah
		circle  35 row2 spotsize spotcolor
		circle  35 40 spotsize spotcolor
		circle  45 40 spotsize spotcolor
		
		
		lx+=25
		ctext "ucarrow"	lx gtop ts "mono" spotcolor
		ctext "..." lx apiy apisize "serif" apicolor

		ucarrow 60 row2 70 row2 70 40 arsize aw ah
		circle  60 row2 spotsize spotcolor
		circle  70 row2 spotsize spotcolor
		circle  70 40 spotsize spotcolor
		
		
		lx+=25
		ctext "dcarrow"	lx gtop ts "mono" spotcolor
		ctext "..." lx apiy apisize "serif" apicolor
		dcarrow 85 40 95 40 95 row2 arsize aw ah
		circle  85 40 spotsize spotcolor
		circle  95 40 spotsize spotcolor
		circle  95 row2 spotsize spotcolor
	eslide

	// Images
	slide
		text "Images" left top titlesize "serif"
		lx=left+20
		row1=top-70
		imy=row1+35
		apiy=row1-sep
		ctext "image" lx row1 ts "mono" spotcolor
		ctext `"file" x y w h [scale] [link]` lx apiy apisize "serif" apicolor
		image "images/follow.jpg" lx imy 640 480 40
		circle lx imy spotsize spotcolor
		
		lx+=40
		ctext "cimage" lx row1 ts "mono" spotcolor
		ctext `"file" "caption" x y w h [scale] [link]` lx apiy apisize "serif" apicolor
		cimage "images/cloudy.jpg" "Up in the clouds" lx imy 640 480 40
		circle lx imy spotsize spotcolor
	eslide
	

	// Charts
	slide
		text "Charts" left top titlesize "serif"
		lx=left+25
		row1=20
		chartop=top-20
		chartbot=chartop-35
		ly=top-25
		apiy=row1-sep
	
		ctext "dchart" lx row1 ts "mono" spotcolor
		ctext "[args]" lx apiy apisize "serif" apicolor
		dchart -fulldeck=f -xlabel 2 -left 10 -right 60 -top chartop -bottom chartbot code/AAPL.d
		
		lx+=45
		apiy=row1-sep
		ctext "legend" lx row1 ts "mono" spotcolor
		ctext "x y size [font] [color]" lx apiy apisize "serif" apicolor
		
		legend "Sales" lx ly 2 "sans" "blue"
		ly-=5
		legend "Revenue" lx ly 2 "sans" "red"
		ly-=5
		legend "Profit" lx ly 2 "sans" "green"
	eslide
	
	// dchart overview
	slide
		text "dchart: charts for deck" left top titlesize "serif" "black" 100 "https://github.com/ajstarks/deck/tree/master/cmd/dchart"
		ctext "Bitcoin to USD" 35 79 1.5
		dchart -fulldeck=f -textsize=1   -top=75 -left=10 -bottom=50 -right=60 -color=steelblue -title=f -bar=f -vol -val=f -xlabel=0 -yaxis -grid -csv -csvcol=Date,Close -yrange=0,20000,4000 code/BTC-USD.csv
		dchart -fulldeck=f -textsize=1   -top=48 -left=10 -bottom=40 -right=60 -color=orange -yaxis=f -bar -val=f -xlabel=100 -xlast -title=f -csv -csvcol=Date,Volume code/BTC-USD.csv
		dchart -fulldeck=f -textsize=1   -top=75 -left=72 -bottom=50 -right=95 -xlabel=5  code/AAPL.d
		dchart -fulldeck=f -textsize=0.9 -top=40 -left=72            -right=75 -pgrid  -ls=2.4 -val=f code/incar.d
		dchart -fulldeck=f -textsize=0.9 -top=25 -left=40 -bottom=20 -right=60  -wbar  -ls=2.8 code/browser.d
		dchart -fulldeck=f -textsize=1   -top=25 -left=5  -bottom=15 -right=30  -val=f -bar=f -vol -xlabel=10 -color=brown code/sine.d
	eslide

	// Zoom in to overview
	slide
		cy=top-80
 		textfile "code/example.dsh" 3 82 codesize "mono"
		image    "images/example.png" 75 55 792 612 40
		ctext	 "decksh example.dsh | pdf" cx cy 3.5 "mono"
	eslide
	
	// Example deck
	slide "white" "black"
		imscale=50
		dtop=87
		chartleft=10
		chartright=42
		chartop=42
		chartbottom=28
		imy=50
		iw=640
		ih=480
		imlink="https://budnitzbicycles.com"
		opts="-fulldeck=f -textsize 1  -xlabel=2  -barwidth 1.5"
		c1="red"
		c2="blue"
		c3="green"
		shapeop=30

		ctext     "Deck elements" 50 dtop 5
		image    "images/follow.jpg"  72 imy iw ih imscale imlink
		textblock "Budnitz #1, Plainfield, NJ, May 10, 2015" 55 35 10 1 "serif" "white"

		// List
		blist 10 75 3
			li "text, image, list"
			li "rect, ellipse, polygon"
			li "line, arc, curve"
		elist

		// Graphics
		gy=10
		rect    15 gy 8 6              c1
		ellipse 27.5 gy 8 6            c2
		polygon "37 37 45" "7 13 10"   c3
		line    50 gy 60 gy 0.25       c1
		arc     70 gy 10 8 0 180 0.25  c2
		curve   80 gy 95 25 90 gy 0.25 c3

		// Chart
		dchart -left chartleft -right chartright -top chartop -bottom chartbottom opts code/AAPL.d 
	eslide
	
	
	slide "white" "black"
		ctext     "Deck elements" 50 dtop 5
		image    "images/follow.jpg" 72 imy iw ih imscale imlink
		textblock "Budnitz #1, Plainfield, NJ, May 10, 2015" 55 35 10 1 "serif" "white"

		// List
		blist 10 75 3
			li "text, image, list"
			li "rect, ellipse, polygon"
			li "line, arc, curve"
		elist

		// Graphics
		gy=10
		rect    15 gy 8 6              c1
		ellipse 27.5 gy 8 6            c2
		polygon "37 37 45" "7 13 10"   c3
		line    50 gy 60 gy 0.25       c1
		arc     70 gy 10 8 0 180 0.25  c2
		curve   80 gy 95 25 90 gy 0.25 c3

		// Annotations
		ns=4
		nc="gray"
		nf="serif"
		nop=60
		ch=chartop-chartbottom
		chh=ch/2
		chy=chartop-chh
		ctext "text"	50 95		ns nf nc nop
		ctext "image"	72 80		ns nf nc nop
		ctext "list"	25 80		ns nf nc nop
		text  "chart"	10 45		ns nf nc nop

		ns=2
		notey=gy+8
		ctext "rect"	15 notey	ns nf nc nop
		ctext "ellipse"	27.5 notey	ns nf nc nop
		ctext "polygon"	40 notey	ns nf nc nop
		ctext "line"	55 notey	ns nf nc nop
		ctext "arc"		70 notey	ns nf nc nop
		ctext "curve"	85 notey	ns nf nc nop

		// Chart
		dchart -left chartleft -right chartright -top chartop -bottom chartbottom opts code/AAPL.d 
	eslide

	codebgcolor="rgb(220,220,220)"
	codefgcolor="black"
	
	// Examples
	slide
		ets=titlesize*1.5
		ctext "Examples" 50 50 ets
	eslide
	
	
	// Business card
	slide  codebgcolor codefgcolor
		image "images/buscard.png"  50 50 200 350
	eslide
	
	// Business card + code
	slide codebgcolor codefgcolor
		rect 27 50 50 90 "white"
		image "images/buscard.png"  80 50 200 350
		textfile "code/buscard.dsh" 5 90 1.2 "mono"
	eslide
	
	// Alignment example
	slide codebgcolor codefgcolor
		rect 27 50 50 90 "white"
		image "images/buscard.png"  80 50 200 350
		textfile "code/buscard.dsh" 5 90 codesize "mono"
		arrow 35 88 80 88 0.2 2 2 "red"
		arrow 35 85 75 85 0.2 2 2 "green"
		arrow 35 82 72.5 82 0.2 2 2 "blue"
		line  80 88 80 10  0.5 "red" 30
		line  75 85 75 10 0.5 "green" 30
		line  72.5 82 72.5 10  0.5 "blue" 30
	eslide

	// Business card + code
	slide codebgcolor codefgcolor
		rect 27 50 50 90 "white"
		image "images/buscard.png"  80 50 200 350
		textfile "code/buscard.dsh" 5 90 1.2 "mono"
	eslide
	
	// horizontal business card
	slide codebgcolor codefgcolor
		rect 27 50 50 90 "white"
		image "images/hbcard.png"  76 50 350 200
		textfile "code/hbcard.dsh" 5 90 codesize "mono"
	eslide	

	// Go module information flows
	slide
		ts=3
		gts=ts*1.5
		ns=ts*0.65
		gy=80
		my=gy-20
		dy=gy
		iy=20
		ny=iy+20
		cy=iy
		lw=0.2
		aw=2
		ah=2
		modcolor="steelblue"
		metacolor="gray"
		
		col1=25
		col2=50
		col3=75
		ctext "Go Module Information Flows" 50 90 gts "sans" "black" 100 "https://blog.golang.org/modules2019"
		ctext "go command"	col1 gy ts
		ctext "mirror"		col2 my ts
		ctext "godoc.org"	col3 dy ts
		ctext "index"		col3 iy ts
		ctext "notary"		col2 ny ts
		ctext "code hosts"	col1 cy ts
		ctext "(bitbucket, github, ...)" col1 15 ts
		
		ctext "fetches, verifies and builds Go code"			col1 75 ns "serif" "gray"
		ctext "helps users find and choose modules"				col3 75 ns "serif" "gray"
		ctext "serves cached module code"						col2 55 ns "serif" "gray"
		ctext "and notarized hashes"							col2 51.5 ns "serif" "gray"
		ctext "signs and publishes module hashes"				col2 35 ns "serif" "gray"
		ctext "serves module source code"						col1 10 ns "serif" "gray"
		ctext "serves feed listing of Go modules & versions"	col3 15 ns "serif" "gray"
		ctext "answer queries for goimports"					col3 11 ns "serif" "gray"

		
		cx1=col1+10
		cx3=col3-10
		ccx=col1-5
		rcarrow	col1 25   col1 col2  45 my   lw aw ah modcolor		// code -> mirror
		arrow	cx1 21    cx3 21 lw aw ah metacolor				// code -> index
		rcarrow	col1 25   col1 40 45 ny lw aw ah modcolor			// code -> notary
		
		icx=col3
		lcarrow	col3 25 col3 col2 55 my lw aw ah metacolor		// index -> mirror
		arrow	col3 25 col3 75 lw aw ah metacolor				// index -> godoc.org
		lcarrow	col3 25 col3 40 55 ny lw aw ah metacolor		// index -> notary
		
		arrow	col2 45 col2 col2 lw aw ah						// notary -> mirror
		
		gx3=col3-10
		gx2=col1+10
		rcarrow	col2 65 col2 col3 gx3 gy lw aw ah modcolor		// mirror -> godoc.org
		lcarrow	col2 65 col2 col3 gx2 dy lw aw ah modcolor		// mirror -> go command
		
		legend "modules/code"	col1 5 1 "sans" modcolor
		legend "metadata"		col3 5 1 "sans" metacolor
	eslide
	
	// Mutigenerational households
	slide
		multi="The number and share of Americans living in multi- generational family households have continued to rise, despite improvements in the U.S. economy since the Great Recession. In 2016, a record 64 million people, or 20% of the U.S.population, lived with multiple generations under one roof, according to a new Pew Research Center analysis of census data."
		topts="-fulldeck=f -color=steelblue -line -bar=f -scatter -dot -min=0 -max=30 -textsize=1 -bottom=14 -top=36"
		popts="-fulldeck=f -color=steelblue -bar=f -textsize=1.2"
		ctext "A record 64 million Americans live in multigenerational households" 50 90 3
		textblock multi 5 80 40 1.8 "serif" "black" 100 "http://www.pewresearch.org/fact-tank/2018/04/05/a-record-64-million-americans-live-in-multigenerational-households/"
		dchart popts -vol       -top=75 -bottom=55 -left=55 -right=95  code/kids2
		dchart popts -line -dot -top=35 -bottom=15 -left=10 -right=45  code/kids
		dchart topts -left=55 -right=59  code/tkids
		dchart topts -left=62 -right=67  code/akids
		dchart topts -left=69 -right=74  code/bkids
		dchart topts -left=76 -right=81  code/hkids
		dchart topts -left=83 -right=88  code/okids
		dchart topts -left=90 -right=95  code/wkids
	eslide

	// CEOs: up and to the right
	h=15
	w=50
	chartleft=25
	right=chartleft+w
	ix=chartleft-10
	h2=h/2
	nsize=2.5
	nx=right+5
	opts="-fulldeck=f -bar=f -note=f -val=f -line -linewidth=0.1 -vol -volop=20 -yaxis -xlabel=6000 -xlast -color green"
	slide
		chartop=95
		bottom=chartop-h
		iy=bottom+h2
		ny=bottom+2		
		cimage  "images/pichai.jpg" "Pichai" ix iy 400 400 15
		dchart opts -yrange=0,1200,600 -top chartop -bottom bottom -left chartleft -right right code/pichai.d
		text "+38.19%" nx ny nsize
		ctext "GOOG" 50 ny 3 "sans" "gray" 75
		
		chartop=70
		bottom=chartop-h
		iy=bottom+h2
		ny=bottom+2	
		cimage "images/nadella.jpg" "Nadella" ix iy 357 502 15 
		dchart opts -yrange=0,120,60 -top chartop -bottom bottom -left chartleft -right right code/nadella.d
		text "+66.79%" nx ny nsize
		ctext "MSFT" 50 ny 3 "sans" "gray" 75
		
		chartop=45
		bottom=chartop-h
		iy=bottom+h2
		ny=bottom+2	
		cimage "images/cook.png" "Cook"  ix iy 575 657 10
		dchart opts -yrange=0,200,100 -top chartop -bottom bottom -left chartleft -right right code/cook.d
		text "+68.56%" nx ny nsize
		ctext "AAPL" 50 ny 3 "sans" "gray" 75
		 
		chartop=20
		bottom=chartop-h
		iy=bottom+h2
		ny=bottom+2
		cimage "images/welch.jpg" "Welch" ix iy 200 208 30
		dchart opts -yrange=0,60,30 -top chartop -bottom bottom -left chartleft -right right -color gray code/welch.d
		text "+96.56%" nx ny nsize
		ctext "GE" 50 ny 3 "sans" "gray" 75
	eslide
	
	// IBM execs
	imy=90
	imw=90
	imh=90
	ims=50

	opts="-fulldeck=f -color=green -bar=f -note=f -val=f -line -linewidth=0.02 -vol -volop=20 -yaxis -xlabel=6000 -xlast -textsize=1"
	w=28
	tw=w+4
	h=12
	chleft=20
	right=chleft+w
	ix=chleft-10
	h2=h/2
	h3=h*0.75
	interval=h*2
	tx=right+5
	tsize=1.5
	notex=right+10
	notefont="serif"
	notecolor="rgb(70,70,70)"
	notesize=1.2
	romettyq="The first woman to lead IBM, Rometty shifted IBM away from shrinking businesses such as computers and operating system software, and into higher-growth areas like artificial intelligence. Her tenure has also been met by fierce criticism relating to executive compensation bonuses, layoffs, outsourcing, and presiding over 24 consecutive quarters of revenue decline."
	palmisanoq="Palmisano's mandate was to move into new unique businesses with high profit margins and potential for innovation. This included purchasing PWC Consulting in 2002, so that IBM could go beyond selling computers and software and help customers use technology to solve business challenges in areas such as marketing, procurement and manufacturing."
	gerstnerq="Gerstner's choice to keep the company together was the defining decision of his tenure, as these gave IBM the capabilities to deliver complete IT solutions to customers. Services could be sold as an add-on to companies that had already bought IBM computers, while barely profitable pieces of hardware were used to open the door to more profitable deals."
	akersq="Akers was credited with simplifying the company's bureaucracy to focus more on profits. In a restructuring intended to reverse three years of disappointing performance, he created five new, autonomous organizations responsible for the company's innovation, design and manufacturing. Akers was forced to resign, after the company posted an unprecedented $5 billion annual loss." 
	slide
		chtop=95
		bottom=chtop-h
		iy=bottom+h2
		py=bottom-tsize
		notey=chtop+0.5
		dchart opts -yrange 0,220,110 -top chtop -bottom bottom -left chleft -right right -color red code/rometty.d
		image "images/ginni.jpg" ix iy imw imh ims
		ctext "Rometty" ix py tsize
		ctext "-60.47%" tx iy tsize "sans" "red"
		textblock romettyq notex notey tw notesize notefont notecolor
	
		chtop-=interval
		bottom=chtop-h
		iy=bottom+h2
		py=bottom-tsize
		notey=chtop+0.5
		dchart opts -yrange 0,200,100 -top chtop -bottom bottom -left chleft -right right code/palmisano.d
		image "images/palmisano.jpg" ix iy imw imh ims
		ctext "Palmisano" ix py tsize
		ctext "43.97%" tx iy tsize "sans" "green"
		textblock palmisanoq notex notey tw notesize notefont notecolor

		chtop-=interval
		bottom=chtop-h
		iy=bottom+h2
		py=bottom-tsize
		notey=chtop+0.5
		dchart opts -yrange 0,140,70 -top chtop -bottom bottom -left chleft -right right code/gerstner.d
		image "images/gerstner.jpg"  ix iy imw imh ims
		ctext "Gerstner" ix py tsize
		ctext "86.78%" tx iy tsize "sans" "green"
		textblock gerstnerq notex notey tw notesize notefont notecolor
		
		chtop-=interval
		bottom=chtop-h
		iy=bottom+h2
		py=bottom-tsize
		notey=chtop+0.5
		dchart opts -yrange 0,44,22 -top chtop -bottom bottom -left chleft -right right -color red code/akers.d
		image "images/akers.jpg" ix iy imw imh ims
		ctext "Akers" ix py tsize
		ctext "-166.59%" tx iy tsize "sans" "red"
		textblock akersq notex notey tw notesize notefont notecolor
	eslide

	// Forecast vs. Actuals from SWD
	slide
		opts="-fulldeck=f -min=0 -max=180 -yrange=0,180,20 -line -vol -volop=20 -bar=f -top=60 -bottom=15 -datafmt=$%v -textsize=1.8"
		chartop=80
		yy=chartop-10
		yt=yy-4
		notey=25
		notesize=1.8
		acolor="gray"
		fcolor="steelblue"
		text        "Sales over time" 10 chartop 4
		ctext       "(Billions USD)"  10 40 2 "sans" "gray"
		ctext       "Actual"   35   notey 3 "sans" "gray"
		ctext       "Forecast" 77.5 notey 3 "sans" "steelblue"
		text		"Storytelling with data, pg. 154" 10 5 1.5 "serif" fcolor 100 "http://www.storytellingwithdata.com/book/"

		text        "2006-09"             20 yy notesize "sans"
		text        "2010"                35 yy notesize "sans"
		text        "2011-14"             50 yy notesize "sans"
		text        "2015 and beyond"     70 yy notesize "sans"

		textblock   "annual sales growth 7-8%"           20 yt  5 notesize "serif" "gray"
		textblock   "marked increase of 22%...."         35 yt  5 notesize "serif" "gray"
		textblock   "steady annual growth: 8-9%"         50 yt  7 notesize "serif" "gray"
		textblock   "assumed 10% year over year growth"  70 yt 10 notesize "serif" "gray"

		dchart opts -left=10 -right=65 -color acolor -vcolor acolor code/actual.d
		dchart opts -left=70 -right=85 -color fcolor -vcolor fcolor code/forecast.d
    eslide
	
	// Aggregated on one chart
	slide
		bntitle="Evolution of Baby Names in the US: 1880-2015"
		opt="-max=100000 -title=f -fulldeck=f -vol -val=f -bar=f -xlabel=0 -yrange=0,100000,25000"
		lsize=1.25
		ctext bntitle 50 93 2 "sans"
		dchart -color=red		opt  -xlabel=20 -grid -yaxis code/Amanda.d
		dchart -color=green		opt   code/Ashley.d
		dchart -color=blue		opt   code/Betty.d
		dchart -color=orange	opt   code/Deborah.d
		dchart -color=purple	opt   code/Dorothy.d
		dchart -color=steelblue	opt   code/Helen.d
		dchart -color=gray		opt   code/Jessica.d
		dchart -color=brown		opt   code/Linda.d
		dchart -color=salmon	opt   code/Patricia.d

		ly=20
		legend "Amanda"		10 ly lsize "sans" "red"
		legend "Ashley"		20 ly lsize "sans" "green"
		legend "Betty"		30 ly lsize "sans" "blue"
		legend "Deborah"	40 ly lsize "sans" "orange"
		legend "Dorothy"	50 ly lsize "sans" "purple"
		legend "Helen"		60 ly lsize "sans" "steelblue"
		legend "Jessica"	70 ly lsize "sans" "gray"
		legend "Linda"		80 ly lsize "sans" "brown"
		legend "Patricia"	90 ly lsize "sans" "salmon"
	eslide
	
	// Chart Grid
	slide
		chartop=88
		chartbottom=68
		boxw=20
		boxh=20
		boxop=15
		ctext bntitle 50 93 2 "sans"

		ctext "Amanda"		20 top lsize
		ctext "Ashley"		50 top lsize
		ctext "Betty"		80 top lsize

		rect 20 78 boxw boxh "red"		boxop
		rect 50 78 boxw boxh "green"	boxop
		rect 80 78 boxw boxh "blue"		boxop

		dchart -color=red		-top chartop -bottom chartbottom -left=10 -right=30 opt  -yaxis  code/Amanda.d
		dchart -color=green 	-top chartop -bottom chartbottom -left=40 -right=60 opt   code/Ashley.d
		dchart -color=blue 		-top chartop -bottom chartbottom -left=70 -right=90 opt   code/Betty.d

		chartop-=30
		chartbottom-=30

		ctext "Deborah" 	20 chartop lsize
		ctext "Dorothy" 	50 chartop lsize
		ctext "Helen"   	80 chartop lsize

		rect 20 48 boxw boxh "orange"		boxop
		rect 50 48 boxw boxh "purple"		boxop
		rect 80 48 boxw boxh "steelblue" 	boxop


		dchart -color=orange	-top chartop -bottom chartbottom -left=10 -right=30 opt  -yaxis code/Deborah.d
		dchart -color=purple	-top chartop -bottom chartbottom -left=40 -right=60 opt  code/Dorothy.d
		dchart -color=steelblue -top chartop -bottom chartbottom -left=70 -right=90 opt  code/Helen.d

		chartop-=30
		chartbottom-=30

		ctext "Jessica"		20 chartop lsize
		ctext "Linda"		50 chartop lsize
		ctext "Patricia"	80 chartop lsize

		rect 20 18 boxw boxh "gray"		boxop
		rect 50 18 boxw boxh "brown"	boxop
		rect 80 18 boxw boxh "salmon"	boxop

		dchart -color=gray		-top chartop -bottom chartbottom -left=10 -right=30 opt -xlabel=40 -yaxis  code/Jessica.d
		dchart -color=brown		-top chartop -bottom chartbottom -left=40 -right=60 opt -xlabel=40 code/Linda.d
		dchart -color=salmon	-top chartop -bottom chartbottom -left=70 -right=90 opt -xlabel=40 code/Patricia.d
	eslide
	
	// High/Low Temperatures
	slide
		opts="-title=f -xlabel=0 -grid -val=f -bar=f -line -barwidth=1 -line -fulldeck=f -min=-25 -max=100 -yrange=-25,100,25"
		fopt="-title=t -xlabel=2 -yaxis"
		hicolor="orangered"
		locolor="steelblue"
		chtop=90
		h=20
		mid=50
		ctext "Average High/Low Temperatures (°F)" mid chtop 4
		legend "Avg. High"	40 5 1 "sans" hicolor
		legend "Avg. Low"	55 5 1 "sans" locolor
		
		chtop-=15
		chbot=chtop-h
		dchart opts fopt	-top chtop -bottom chbot -left=10 -right=30 -color hicolor code/fba-hi.d
		dchart opts			-top chtop -bottom chbot -left=10 -right=30 -color locolor code/fba-lo.d

		dchart opts fopt	-top chtop -bottom chbot -left=40 -right=60 -color hicolor code/chi-hi.d
		dchart opts			-top chtop -bottom chbot -left=40 -right=60 -color locolor code/chi-lo.d

		dchart opts fopt	-top chtop -bottom chbot -left=70 -right=90 -color hicolor code/bos-hi.d
		dchart opts			-top chtop -bottom chbot -left=70 -right=90 -color locolor code/bos-lo.d

		chtop-=40
		chbot-=40

		dchart opts fopt	-top chtop -bottom chbot -left=10 -right=30 -color hicolor code/hon-hi.d
		dchart opts			-top chtop -bottom chbot -left=10 -right=30 -color locolor code/hon-lo.d

		dchart opts fopt	-top chtop -bottom chbot -left=40 -right=60 -color hicolor code/lac-hi.d
		dchart opts			-top chtop -bottom chbot -left=40 -right=60 -color locolor code/lac-lo.d

		dchart opts fopt	-top chtop -bottom chbot -left=70 -right=90 -color hicolor code/mia-hi.d
		dchart opts			-top chtop -bottom chbot -left=70 -right=90 -color locolor code/mia-lo.d
	eslide
	
	// German fires
	slide
		chartop=70
		chartbottom=30
		chartleft=10
		chartheight=35
		chartwidth=10
		shift=chartwidth+2
	
		tx=chartleft+5
		ty=chartop+12
		ny=chartop+5
		bigsize=3
		notesize=bigsize*0.4
		opts="-min=0 -max=500 -yrange=0,500,100 -fulldeck=f -vol -val=f -xlabel=6 -textsize=1.2"
		color="red"

		text "German Wildfires 2012-2018" chartleft ty bigsize
		textblock "2014 saw a record number of fires in March, although 2015 had the most fires per year" 35 ny 15 notesize "serif"
		textblock "The record was broken in April 2018 (502 fires)" 85 ny 10 notesize "serif"
	
		color="orange"
		right=chartleft+chartwidth
		ax=chartleft+2
		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color -yaxis code/fire2012.d
		textfile "code/ft2012.d" ax chartbottom bigsize

 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+2
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2013.d
 		textfile "code/ft2013.d" ax chartbottom bigsize
 		
 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+2
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2014.d
 		textfile "code/ft2014.d" ax chartbottom bigsize
 		
 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+2
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2015.d
 		textfile "code/ft2015.d" ax chartbottom bigsize
 		
 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+2
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2016.d
 		textfile "code/ft2016.d" ax chartbottom bigsize
 		
 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+2
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2017.d
 		textfile "code/ft2017.d" ax chartbottom bigsize
 		
 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+0.5
 		color="red"
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2018.d
 		textfile "code/ft2018.d" ax chartbottom bigsize
 		
 		text "Chartable blog, Weekly Chart, September 6, 2018" left 5 1.5 "serif" "steelblue" 100 "https://blog.datawrapper.de/weekly43-wildfires-germany/"
	eslide
	
	// How does Go help
	slide "black" "white"
		ctext "How does Go help?" 50 50 8 "serif"
	eslide
	
	slide "black" "white"
		ctext "fmt" 50 50 8 "mono"
	eslide
	
	slide "black" "white"
		ctext "text/scanner" 50 50 8 "mono"
	eslide

	slide "black" "white"
		ctext "errors" 50 50 8 "mono"
	eslide
	 

	// References
	slide
		ts=titlesize*0.75
		text "go get it"	left top titlesize "serif"
		text "deck"			left 70 ts "mono" headcolor
		text "decksh"		left 60 ts "mono" headcolor
		text "pdfdeck"		left 50 ts "mono" headcolor
		text "dchart"		left 40 ts "mono" headcolor
		text "deck fonts"	left 30 ts "mono" headcolor
	
		left+=27
		ts*=0.7
		text "github.com/ajstarks/deck"  			left 70 ts "mono" "black" 100 "https://github.com/ajstarks/deck"
		text "github.com/ajstarks/deck/cmd/decksh"	left 60 ts "mono" "black" 100 "https://github.com/ajstarks/deck/blob/master/cmd/decksh/README.md"
		text "github.com/ajstarks/deck/cmd/pdfdeck" left 50 ts "mono" "black" 100 "https://github.com/ajstarks/deck/tree/master/cmd/pdfdeck"
		text "github.com/ajstarks/deck/cmd/dchart"	left 40 ts "mono" "black" 100 "https://github.com/ajstarks/deck/blob/master/cmd/dchart/README.md"
		text "github.com/ajstarks/deckfonts"        left 30 ts "mono" "black" 100 "https://github.com/ajstarks/deckfonts"
	eslide
edeck