// the decksh script that describes decksh
deck
	left=10
	top=90
	titlesize=6
	ts=titlesize*0.6
	namesize=titlesize/3
	spotsize=0.5
	spotop=100
	cx=50
	sep=5
	spotcolor="rgb(127,0,0)"
	apisize=1.5
	apicolor="rgb(127,127,127)"
	
	// Title slide
	slide
		tty=top-5
		bts=titlesize*1.5
		image "images/shell.jpg"		50 50 2000 1329 60
		ctext "decksh" cx tty bts "mono" spotcolor
		tty-=12
		ctext "a little language for decks" cx tty titlesize
		etext "Anthony Starks"			85 10 namesize
		etext "@ajstarks"				85 6 namesize "sans" "black" 100 "https://twitter.com/ajstarks"
		image "images/starx.png"		92 9 500 500 8
	eslide
	
	slide
		textblock `When you say “language,” most programmers think of the big ones, like FORTRAN or COBOL or Pascal. In fact, a language is any mechanism to express intent, and the input to many programs can be viewed profitably as statements in a language. This column is about those “little languages.”` left 80 70 3.5
		text "Jon Bentley, ACM Programming Pearls, Little Languages, 1986" left 25 2.5 "serif"
	eslide

	// Overview
	slide
		cy=70
		ysep=10
		dscolor="rgb(127,0,0)"
		markupcolor="gray"
		outcolor="rgb(0,0,127)"
		ay=cy+2
		alen=10
		
		etext	"decksh"		20 cy ts "sans" dscolor
		rarrow 22 ay alen
		ctext	"deck markup"	50 cy ts "sans" markupcolor
		rarrow 67 ay alen
		text	"PDF"			80 cy ts "sans" outcolor
		cy+=10
		text	"SVG"			80 cy ts "sans" outcolor
		cy-=20
		text	"PNG" 			80 cy ts "sans" outcolor
		
		cy-=ysep
		imy=cy-10

		textfile	"code/example.dsh" 5  cy  0.75 "mono" dscolor
		textfile	"code/example.xml" 33 cy  0.75 "mono" markupcolor
		image		"images/example.png" 87 imy 792 612 22
	eslide

	// Running
	slide
		lx=left
		ly=top-10
		text "Running decksh" left top titlesize
		list lx ly ts "mono" "black" 100 1.4
			li "decksh"
			li "decksh mydeck"
			li "decksh -o out.xml"
			li "decksh -o out.xml mydeck"
			li "chmod +x mydeck; ./mydeck"
		elist
		lx+=62
		es=ts*0.5
 		list lx ly es "serif" "black" 100 2.8
 			li "read from stdin, write to stdout"
 			li "read from file, write to stdout"
 			li "read from stdin, write to file"
 			li "read from file, write to file"
 			li "executable deck"
 		elist
		ly-=40
		textcode "hb.dsh" left ly 30 es
 		
	eslide
	
	// Keywords
	slide
		kx=25
		ctext "keyword"		kx 50 5 "mono" spotcolor
		kx+=20
		ctext "args"		kx 50 5 "mono" "rgb(0,0,127)"
		kx+=25
		ctext "[optionals]"	kx 50 5 "mono" "rgb(127,127,127)"
	eslide
	
	// Keyword list
	slide
		text "Keywords" left top titlesize  
		hsize=3.5
		lsize=hsize*0.6			// increase the size for 4:3 to 0.6
		csep=25
		rsep=35
		headtop=top-10
		listtop=headtop-sep
		listspacing=lsize*0.6
		headcolor=spotcolor
		
		lx=left
		text "Structure" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "deck"
			li "edeck"
			li "slide"
			li "eslide"
			li "canvas"
		elist
		
		lx+=csep
		text "Loop" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "for"
			li "efor"
		elist
		
		lx+=csep
		text "Text" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "text"
			li "ctext"
			li "etext"
			li "textblock"
			li "textfile"
			li "textcode"
		elist
		
		lx+=csep
		text "Lists" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "list"
			li "blist"
			li "nlist"
			li "li"
			li "elist"
		elist
		
		headtop-=rsep
		listtop-=rsep
		lx=left
		text "Graphics" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "rect"
			li "ellipse"
			li "square"
			li "circle"
			li "polygon"
			li "arc"
			li "curve"
			li "line"
			li "hline"
			li "vline"
		elist
		
		lx+=csep
		text "Arrows" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "rarrow"
			li "larrow"
			li "uarrow"
			li "darrow"
			li "crarrow"
			li "clarrow"
			li "cuarrow"
			li "cdarrow"
		elist

		lx+=csep
		text "Images" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "image"
			li "cimage"
		elist
	
		lx+=csep
		text "Charts" lx headtop hsize "sans" headcolor
		list lx listtop lsize "mono" "black" 100 listspacing
			li "dchart"
			li "legend"
		elist
	eslide
	
	// Assignments
	slide
		text "Assignments" left top titlesize
		sy=top-10
		textfile "samplecode.txt" left sy 2 "mono" "black" 100 1.4 // you can increase size for 4:3
	eslide

	// Text
	slide
		lx=left
		gtop=top
		text "Text" left top titlesize
		row1=gtop-20
		row2=gtop-45
		row3=gtop-60
		sep=5
		
		lw=0.5
		hw="hello world"
		
		gtop-=30
		apix=lx+sep
		apiy=gtop-sep
		text "text"	lx gtop ts "mono" spotcolor
		ctext "x y size [font] [color] [op] [link]" apix apiy apisize "sans" apicolor
		text   hw lx row1 3
		circle lx row1 spotsize spotcolor
		
		lx+=30
		apix=lx+sep
		
		text "ctext"	lx gtop ts "mono" spotcolor
		ctext "x y size [font] [color] [op] [link]" apix apiy apisize "sans" apicolor
		ctext hw 47 row1 3
		circle 47 row1 spotsize spotcolor
		
		lx+=30
		apix=lx+sep
		
		text "etext"	lx gtop ts "mono" spotcolor
		ctext "x y size [font] [color] [op] [link]" apix apiy apisize "sans" apicolor
		text  hw lx row1 3
		circle 85 row1 spotsize spotcolor
				
		gtop-=40
		lx=left
		apix=20
		apiy=gtop-sep
		
		text "textblock"	lx gtop ts "mono" spotcolor
		textblock "The quick brown fox jump over the lazy dog" lx row2 15 2
		ctext `"text" x y width size [font] [color] [op] [link]` apix apiy apisize "sans" apicolor
			
		lx+=30
		apix=50
		text "textfile"		lx gtop ts "mono" spotcolor
		ctext `"file" x y size [font] [color] [op] [sp]` apix apiy apisize "sans" apicolor
		textfile "example.txt"	lx row2 2
	
		lx+=30
		apix=80
		text "textcode"	lx gtop ts "mono" spotcolor
		ctext `"filename" x y width size [color]` apix apiy apisize "sans" apicolor
		textcode "code/hw.go" lx row2 30 1.2
	eslide
	
	// Graphics
	slide
		lx=left+sep
		gtop=top
		text "Graphics" left top titlesize
		
		row1=gtop-15
		r1a=row1-15
		row2=gtop-45
		row3=gtop-60
		grcolor="rgb(200,200,200)"
		lw=0.5
		
		
		gtop-=25
		r1a=gtop-sep
		ctext "rect"	lx gtop ts "mono" spotcolor
		ctext "x y w h [color] [op]" lx r1a apisize "sans" apicolor
		rect lx row1 10 5 grcolor
		circle lx row1 spotsize spotcolor spotop
		lx+=25
		
		ctext "ellipse"	lx gtop ts "mono" spotcolor
		ctext "x y w h [color] [op]" lx r1a apisize "sans" apicolor
		ellipse lx row1 10 5 grcolor
		circle lx row1 spotsize spotcolor spotop
		lx+=25
		
		ctext "square"	lx gtop ts "mono" spotcolor
		ctext "x y w [color] [opacity]" lx r1a apisize "sans" apicolor
		square lx row1 6 grcolor
		circle lx row1 spotsize spotcolor spotop
		lx+=25
		
		ctext "circle"	lx gtop ts "mono" spotcolor
		ctext "x y w [color] [op]" lx r1a apisize "sans" apicolor
		circle lx row1 6 grcolor
		circle lx row1 spotsize spotcolor spotop
		
		gtop-=25
		lx=left+sep
		r2a=gtop-sep
		
		ctext "polygon"	lx gtop ts "mono" spotcolor
		ctext `"xc" "yc" [color] [op]` lx r2a apisize "sans" apicolor

		polygon "10 15 20" "45 50 45" grcolor
		circle  10 45 spotsize spotcolor spotop
		circle  15 50 spotsize spotcolor spotop
		circle  20 45 spotsize spotcolor spotop
		
		lx+=25
		ctext "arc"		lx gtop ts "mono" spotcolor
		ctext "x y w h a1 a2 [lw] [color] [op]" lx r2a apisize "sans" apicolor
		arc 40 row2 10 10 0 180 lw grcolor
		circle 40 row2 spotsize spotcolor spotop
		
		lx+=25
		ctext "curve"	lx gtop ts "mono" spotcolor
		ctext "x1 y2 x2 y2 x3 y3 [color] [op]" lx r2a apisize "sans" apicolor
		curve 60 row2  60 55  70 row2 lw grcolor
		circle 60 row2 spotsize spotcolor spotop
		circle 60 55   spotsize spotcolor spotop
		circle 70 row2 spotsize spotcolor spotop
		
		lx+=25
		ctext "line"	lx gtop ts "mono" spotcolor
		ctext "x1 y2 x2 y2 [lw] [color] [op]" lx r2a apisize "sans" apicolor
		line 85 50 95 row2 lw grcolor
		circle 85 50 spotsize spotcolor
		circle 95 row2 spotsize spotcolor spotop
		
		lx=left+sep
		gtop-=25
		r3a=gtop-sep
		
		ctext "hline"	lx gtop ts "mono" spotcolor
		ctext "x y len [lw] [color] [op]" lx r3a apisize "sans" apicolor
		hline 10 25 8 lw grcolor
		circle left 25 spotsize spotcolor spotop
		
		lx+=25
		ctext "vline"	lx gtop ts "mono" spotcolor
		ctext "x y len [lw] [color] [op]" lx r3a apisize "sans" apicolor
		vline 40 22 8 lw grcolor
		circle 40 22 spotsize spotcolor spotop
	eslide

	// Images
	slide
		text "Images" left top titlesize
		lx=left+20
		row1=top-70
		imy=row1+30
		apiy=row1-sep
		ctext "image" lx row1 ts "mono" spotcolor
		ctext `"file" x y w h [scale] [link]` lx apiy apisize "sans" apicolor
		image "images/follow.jpg" lx imy 640 480 40
		circle lx imy spotsize spotcolor
		
		lx+=40
		ctext "cimage" lx row1 ts "mono" spotcolor
		ctext `"file" "caption" x y w h [scale] [link]` lx apiy apisize "sans" apicolor
		cimage "images/cloudy.jpg" "Up in the clouds" lx imy 640 480 40
		circle lx imy spotsize spotcolor
	eslide
	
	// Lists
	slide
		text "Lists" left top titlesize
		lx=left
		ktop=top-70
		row1=top-20
		ls=ts*0.9
		apiy=ktop-sep
		apix=lx-sep

		text "list" lx ktop ts "mono" spotcolor
		text "x y size [font] [color] [opacity] [spacing]" apix apiy apisize "sans" apicolor
		list lx row1 ls 
			li "One"
			li "Two"
			li "Three"
			li "Four"
			li "Five"
		elist
		
		lx+=30
		apix=lx-sep
		text "blist" lx ktop ts "mono" spotcolor
		text "x y size [font] [color] [opacity] [spacing]" apix apiy apisize "sans" apicolor

		blist lx row1 ls
			li "One"
			li "Two"
			li "Three"
			li "Four"
			li "Five"
		elist
		
		lx+=30
		apix=lx-sep

		text "nlist" lx ktop ts "mono" spotcolor
		text "x y size [font] [color] [opacity] [spacing]" apix apiy apisize "sans" apicolor

		nlist lx row1 ls
			li "One"
			li "Two"
			li "Three"
			li "Four"
			li "Five"
		elist
	eslide
	
	// Arrows
	slide
		lx=left+sep
		gtop=top
		text "Arrows" left top titlesize
		ts=titlesize-2
		row1=gtop-20
		row2=gtop-45
		row3=gtop-60
		lw=0.5
		
		gtop-=30
		apiy=gtop-sep
		ctext "larrow"	lx gtop ts "mono" spotcolor
		ctext "x y len [aw] [ah] [lw] [color] [op]" lx apiy apisize "sans" apicolor
		larrow 20 row1 10 
		circle 20 row1 spotsize spotcolor
		lx+=25
		
		ctext "rarrow"	lx gtop ts "mono" spotcolor
		ctext "..." lx apiy apisize "sans" apicolor
		rarrow 35 row1 10
		circle 35 row1 spotsize spotcolor
		lx+=25
		
		ctext "uarrow"	lx gtop ts "mono" spotcolor
		ctext "..." lx apiy apisize "sans" apicolor
		uarrow 65 70 10
		circle 65 70 spotsize spotcolor
		lx+=25
		
		ctext "darrow"	lx gtop ts "mono" spotcolor
		ctext "..." lx apiy apisize "sans" apicolor
		darrow 90 80 10
		circle 90 80 spotsize spotcolor
		
		gtop-=40
		row2=row1-40
		lx=left+sep
		apiy=gtop-sep
		
		ctext "lcarrow"	lx gtop ts "mono" spotcolor
		ctext "x1 y1 x2 y2 x3 y3 [lw] [aw] [ah] [color] [op]" lx apiy apisize "sans" apicolor
		lcarrow 20 row2  20 40  10 40
		circle  20 row2 spotsize spotcolor
		circle  20 40 spotsize spotcolor
		circle  10 40 spotsize spotcolor
		
		lx+=25
		ctext "rcarrow"	lx gtop ts "mono" spotcolor
		ctext "..." lx apiy apisize "sans" apicolor

		rcarrow 35 row2 35 40 45 40
		circle  35 row2 spotsize spotcolor
		circle  35 40 spotsize spotcolor
		circle  45 40 spotsize spotcolor
		
		
		lx+=25
		ctext "ucarrow"	lx gtop ts "mono" spotcolor
		ctext "..." lx apiy apisize "sans" apicolor

		ucarrow 60 row2 70 row2 70 40
		circle  60 row2 spotsize spotcolor
		circle  70 row2 spotsize spotcolor
		circle  70 40 spotsize spotcolor
		
		
		lx+=25
		ctext "dcarrow"	lx gtop ts "mono" spotcolor
		ctext "..." lx apiy apisize "sans" apicolor
		dcarrow 85 40 95 40 95 row2
		circle  85 40 spotsize spotcolor
		circle  95 40 spotsize spotcolor
		circle  95 row2 spotsize spotcolor
	eslide
	
	// Charts
	slide
		text "Charts" left top titlesize
		lx=left+25
		row1=20
		chartop=top-20
		chartbot=chartop-35
		ly=top-25
		apiy=row1-sep
	
		ctext "dchart" lx row1 ts "mono" spotcolor
		ctext "[args]" lx apiy apisize "sans" apicolor
		dchart -fulldeck=f -xlabel 2 -left 10 -right 60 -top chartop -bottom chartbot code/AAPL.d
		
		lx+=45
		apiy=row1-sep
		ctext "legend" lx row1 ts "mono" spotcolor
		ctext "x y size [font] [color]" lx apiy apisize "sans" apicolor
		
		legend "Sales" lx ly 2 "sans" "blue"
		ly-=5
		legend "Revenue" lx ly 2 "sans" "red"
		ly-=5
		legend "Profit" lx ly 2 "sans" "green"
	eslide

	// Zoom in to overview
	slide
		cy=15
		ny=30
 		textfile "code/example.dsh" 3 80 1.5 "mono"
		image    "images/example.png" 75 60 792 612 45
		ctext	 "decksh example.dsh | pdf" cx cy 4 "mono"
	eslide
	
	// Examples
	slide
		ets=titlesize*1.5
		ctext "Examples" 50 50 ets
	eslide
	
	// Go module information flows
	slide
		ts=3
		gts=ts*1.5
		ns=ts*0.65
		gy=80
		my=gy-20
		dy=gy
		iy=20
		ny=iy+20
		cy=iy
		lw=0.2
		aw=2
		ah=2
		modcolor="steelblue"
		metacolor="gray"
		ctext "Go Module Information Flows" 50 90 gts "sans"
		ctext "go command"	20 gy ts
		ctext "mirror"		50 my ts
		ctext "godoc.org"	80 dy ts
		ctext "index"		80 iy ts
		ctext "notary"		50 ny ts
		ctext "code hosts"	20 cy ts
		ctext "(bitbucket, github, ...)" 20 16 ts
		
		ctext "fetches, verifies and builds Go code"			20 76 ns "serif" "gray"
		ctext "helps users find and choose modules"				80 76 ns "serif" "gray"
		ctext "serves cached module code"						50 56 ns "serif" "gray"
		ctext "and notarized hashes"							50 53 ns "serif" "gray"
		ctext "signs and publishes module hashes"				50 36 ns "serif" "gray"
		ctext "serves module source code"						20 12 ns "serif" "gray"
		ctext "serves feed listing of Go modules & versions"	80 16 ns "serif" "gray"
		ctext "answer queries for goimports"					80 13 ns "serif" "gray"

		
		rcarrow	20 25 15 50 45 my lw aw ah modcolor				// code -> mirror
		rarrow	30 21 45 lw aw ah metacolor						// code -> index
		rcarrow	20 25 25 40 45 ny lw aw ah modcolor				// code -> notary
		
		lcarrow	80 25 82 50 55 my lw aw ah metacolor			// index -> mirror
		uarrow	80 25 50 lw aw ah metacolor						// index -> godoc.org
		lcarrow	80 25 75 40 55 ny lw aw ah metacolor			// index -> notary
		
		uarrow	50 45 7 lw aw ah								// notary -> index
		
		rcarrow	50 65 50 80 70 gy lw aw ah modcolor				// mirror -> godoc.org
		lcarrow	50 65 50 80 30 dy lw aw ah modcolor				// mirror -> go command
		
		legend "modules/code"	50 7 1 "sans" modcolor
		legend "metadata"		50 5 1 "sans" metacolor
	eslide

	// up and to the right
	h=15
	w=50
	chartleft=25
	right=chartleft+w
	ix=chartleft-10
	h2=h/2
	nsize=2.5
	nx=right+5
	opts="-fulldeck=f -bar=f -note=f -val=f -line -linewidth=0.1 -vol -volop=10 -yaxis -xlabel=6000 -xlast -color green"
	slide
		chartop=95
		bottom=chartop-h
		iy=bottom+h2
		ny=bottom+2		
		cimage  "images/pichai.jpg" "Pichai" ix iy 400 400 15
		dchart opts -yrange=0,1200,600 -top chartop -bottom bottom -left chartleft -right right code/pichai.d
		text "+38.19%" nx ny nsize
		ctext "GOOG" 50 ny 3 "sans" "gray" 75
		
		chartop=70
		bottom=chartop-h
		iy=bottom+h2
		ny=bottom+2	
		cimage "images/nadella.jpg" "Nadella" ix iy 357 502 15 
		dchart opts -yrange=0,120,60 -top chartop -bottom bottom -left chartleft -right right code/nadella.d
		text "+66.79%" nx ny nsize
		ctext "MSFT" 50 ny 3 "sans" "gray" 75
		
		chartop=45
		bottom=chartop-h
		iy=bottom+h2
		ny=bottom+2	
		cimage "images/cook.png" "Cook"  ix iy 575 657 10
		dchart opts -yrange=0,200,100 -top chartop -bottom bottom -left chartleft -right right code/cook.d
		text "+68.56%" nx ny nsize
		ctext "AAPL" 50 ny 3 "sans" "gray" 75
		 
		chartop=20
		bottom=chartop-h
		iy=bottom+h2
		ny=bottom+2
		cimage "images/welch.jpg" "Welch" ix iy 200 208 30
		dchart opts -yrange=0,60,30 -top chartop -bottom bottom -left chartleft -right right -color gray code/welch.d
		text "+96.56%" nx ny nsize
		ctext "GE" 50 ny 3 "sans" "gray" 75
	eslide
	
	// Forecast vs. Actuals from SWD
	slide
		opts="-fulldeck=f -min=0 -max=180 -yrange=0,180,20 -line -vol -bar=f -top=65 -bottom=20 -datafmt=$%v"
		chartop=80
		yy=chartop-10
		yt=yy-3
		notey=25
		notesize=1.8
		acolor="gray"
		fcolor="steelblue"
		text        "Sales over time" 10 chartop 4
		ctext       "(Billions USD)"  10 40 2 "sans" "gray"
		ctext       "Actual"   35   notey 3 "sans" "gray"
		ctext       "Forecast" 77.5 notey 3 "sans" "steelblue"
		text		"Storytelling with data, pg. 154" 10 5 1.5 "serif" fcolor 100 "http://www.storytellingwithdata.com/book/"

		text        "2006-09"             20 yy notesize "sans"
		text        "2010"                35 yy notesize "sans"
		text        "2011-14"             50 yy notesize "sans"
		text        "2015 and beyond"     70 yy notesize "sans"

		textblock   "annual sales growth 7-8%"           20 yt  5 notesize "serif" "gray"
		textblock   "marked increase of 22%...."         35 yt  5 notesize "serif" "gray"
		textblock   "steady annual growth: 8-9%"         50 yt  7 notesize "serif" "gray"
		textblock   "assumed 10% year over year growth"  70 yt 10 notesize "serif" "gray"

		dchart opts          -left=10 -right=65 -volop=10 -color acolor -vcolor acolor code/actual.d
		dchart opts -scatter -left=70 -right=85 -volop=20 -color fcolor -vcolor fcolor code/forecast.d
    eslide
	
	// Aggregated on one chart
	slide
		bntitle="Evolution of Baby Names in the US: 1880-2015"
		opt="-max=100000 -title=f -fulldeck=f -vol -val=f -bar=f -xlabel=0 -yrange=0,100000,25000"
		lsize=1.25
		ctext bntitle 50 93 2 "sans"
		dchart -color=red		opt  -xlabel=20 -grid -yaxis code/Amanda.d
		dchart -color=green		opt   code/Ashley.d
		dchart -color=blue		opt   code/Betty.d
		dchart -color=orange	opt   code/Deborah.d
		dchart -color=purple	opt   code/Dorothy.d
		dchart -color=steelblue	opt   code/Helen.d
		dchart -color=gray		opt   code/Jessica.d
		dchart -color=brown		opt   code/Linda.d
		dchart -color=salmon	opt   code/Patricia.d

		ly=20
		legend "Amanda"		10 ly lsize "sans" "red"
		legend "Ashley"		20 ly lsize "sans" "green"
		legend "Betty"		30 ly lsize "sans" "blue"
		legend "Deborah"	40 ly lsize "sans" "orange"
		legend "Dorothy"	50 ly lsize "sans" "purple"
		legend "Helen"		60 ly lsize "sans" "steelblue"
		legend "Jessica"	70 ly lsize "sans" "gray"
		legend "Linda"		80 ly lsize "sans" "brown"
		legend "Patricia"	90 ly lsize "sans" "salmon"
	eslide
	
	// Chart Grid
	slide
		chartop=88
		chartbottom=68
		boxw=20
		boxh=20
		boxop=7
		ctext bntitle 50 93 2 "sans"

		ctext "Amanda"		20 top lsize
		ctext "Ashley"		50 top lsize
		ctext "Betty"		80 top lsize

		rect 20 78 boxw boxh "red"		boxop
		rect 50 78 boxw boxh "green"	boxop
		rect 80 78 boxw boxh "blue"		boxop

		dchart -color=red		-top chartop -bottom chartbottom -left=10 -right=30 opt  -yaxis  code/Amanda.d
		dchart -color=green 	-top chartop -bottom chartbottom -left=40 -right=60 opt   code/Ashley.d
		dchart -color=blue 		-top chartop -bottom chartbottom -left=70 -right=90 opt   code/Betty.d

		chartop-=30
		chartbottom-=30

		ctext "Deborah" 	20 chartop lsize
		ctext "Dorothy" 	50 chartop lsize
		ctext "Helen"   	80 chartop lsize

		rect 20 48 boxw boxh "orange"		boxop
		rect 50 48 boxw boxh "purple"		boxop
		rect 80 48 boxw boxh "steelblue" 	boxop


		dchart -color=orange	-top chartop -bottom chartbottom -left=10 -right=30 opt  -yaxis code/Deborah.d
		dchart -color=purple	-top chartop -bottom chartbottom -left=40 -right=60 opt  code/Dorothy.d
		dchart -color=steelblue -top chartop -bottom chartbottom -left=70 -right=90 opt  code/Helen.d

		chartop-=30
		chartbottom-=30

		ctext "Jessica"		20 chartop lsize
		ctext "Linda"		50 chartop lsize
		ctext "Patricia"	80 chartop lsize

		rect 20 18 boxw boxh "gray"		boxop
		rect 50 18 boxw boxh "brown"	boxop
		rect 80 18 boxw boxh "salmon"	boxop

		dchart -color=gray		-top chartop -bottom chartbottom -left=10 -right=30 opt -xlabel=40 -yaxis  code/Jessica.d
		dchart -color=brown		-top chartop -bottom chartbottom -left=40 -right=60 opt -xlabel=40 code/Linda.d
		dchart -color=salmon	-top chartop -bottom chartbottom -left=70 -right=90 opt -xlabel=40 code/Patricia.d
	eslide
	
	// German fires
	slide
		chartop=70
		chartbottom=30
		chartleft=10
		chartheight=35
		chartwidth=10
		shift=chartwidth+2
	
		tx=chartleft+5
		ty=chartop+12
		ny=chartop+5
		bigsize=3
		notesize=bigsize*0.4
		opts="-min=0 -max=500 -yrange=0,500,100 -fulldeck=f -vol -val=f -xlabel=6 -textsize=1.2"
		color="red"

		text "German Wildfires 2012-2018" chartleft ty bigsize
		textblock "2014 saw a record number of fires in March, although 2015 had the most fires per year" 35 ny 15 notesize "serif"
		textblock "The record was broken in April 2018 (502 fires)" 85 ny 10 notesize "serif"
	
		color="orange"
		right=chartleft+chartwidth
		ax=chartleft+2
		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color -yaxis code/fire2012.d
		textfile "code/ft2012.d" ax chartbottom bigsize

 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+2
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2013.d
 		textfile "code/ft2013.d" ax chartbottom bigsize
 		
 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+2
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2014.d
 		textfile "code/ft2014.d" ax chartbottom bigsize
 		
 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+2
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2015.d
 		textfile "code/ft2015.d" ax chartbottom bigsize
 		
 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+2
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2016.d
 		textfile "code/ft2016.d" ax chartbottom bigsize
 		
 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+2
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2017.d
 		textfile "code/ft2017.d" ax chartbottom bigsize
 		
 		chartleft+=shift
 		right=chartleft+chartwidth
 		ax=chartleft+0.5
 		color="red"
 		dchart opts -left chartleft -right right -top chartop -bottom chartbottom -color color code/fire2018.d
 		textfile "code/ft2018.d" ax chartbottom bigsize
	eslide

	// References
	slide
		ts=4
		text "go get it"	left top titlesize
		text "deck"			left 70 ts "mono" headcolor
		text "decksh"		left 60 ts "mono" headcolor
		text "pdfdeck"		left 50 ts "mono" headcolor
		text "dchart"		left 40 ts "mono" headcolor
		text "deck fonts"	left 30 ts "mono" headcolor
	
		left+=30
		ts*=0.6
		text "github.com/ajstarks/deck"  			left 70 ts "mono" "black" 100 "https://github.com/ajstarks/deck"
		text "github.com/ajstarks/deck/cmd/decksh"	left 60 ts "mono" "black" 100 "https://github.com/ajstarks/deck/blob/master/cmd/decksh/README.md"
		text "github.com/ajstarks/deck/cmd/pdfdeck" left 50 ts "mono" "black" 100 "https://github.com/ajstarks/deck/tree/master/cmd/pdfdeck"
		text "github.com/ajstarks/deck/cmd/dchart"	left 40 ts "mono" "black" 100 "https://github.com/ajstarks/deck/blob/master/cmd/dchart/README.md"
		text "github.com/ajstarks/deckfonts"        left 30 ts "mono" "black" 100 "https://github.com/ajstarks/deckfonts"
	eslide
edeck