deck
    mx=25         // midpoint
    tx=62         // text left
    ix=57         // image left
    ts=6          // base text size
    ss=ts*0.85    // sub-head text size
    cs=ts*0.50    // contact info text size
    lx=50         // line x

    slide "white" "rgb(100,100,100)"
        image "starx.png"               mx 75 512 512 7.5
        ctext "Anthony J. Starks"       mx 35 ts "sans" "black"
        ctext "Art + Code"              mx 22 ss "sans" "maroon"
        line  lx 90 lx 10 0.3 "maroon"

        image "phone.png"               ix 80 1200 1200 1.2
        image "email.png"               ix 65 1200 1200 1.2
        image "twitter.png"             ix 50 1200 1200 1.2
        image "github.png"              ix 35 120 120 10
        image "sd.png"                  ix 20 512 512 2.5

        text "+1 908.548.3403"          tx 79 cs
        text "ajstarks@gmail.com"       tx 64 cs
        text "@ajstarks"                tx 49 cs
        text "github.com/ajstarks"      tx 34 cs
        text "speakerdeck.com/ajstarks" tx 19 cs
    eslide
edeck

