deck
    mx=50         // midpoint
    tx=30         // text left
    ix=20         // image left
    ts=10         // base text size
    ss=ts*0.85    // sub-head text size
    cs=ts*0.55    // contact info text size
    ly=58         // line y

    slide "rgb(250,250,250)" "rgb(127,127,127)"
        image "starx.png"               mx 87 512 512 7.5
        ctext "Anthony J. Starks"       mx 70 ts "sans" "black"
        ctext "Art + Code"              mx 62 ss "sans" "maroon"
        line  ix ly 80 ly 0.3 "maroon"

        image "phone.png"               ix 50 1200 1200 1.2
        image "email.png"               ix 40 1200 1200 1.2
        image "twitter.png"             ix 30 1200 1200 1.2
        image "github.png"              ix 20 120 120 10
        image "sd.png"                  ix 10 512 512 2.5

        text "+1 908.548.3403"          tx 49 cs
        text "ajstarks@gmail.com"       tx 39 cs
        text "@ajstarks"                tx 29 cs
        text "github.com/ajstarks"      tx 19 cs
        text "speakerdeck.com/ajstarks" tx 9  cs
    eslide
edeck