deck
	slide "rgb(250,250,250)" "black"
		ctext   "Deck elements" 50 90 5
		image   "follow.jpg"    70 50 640 480 50
		blist   10 75 3
			li "text, image, list"
			li "rect, ellipse, polygon"
			li "line, arc, curve"
		elist
		
		gy=10
		rect    15 gy 8 6             "rgb(127,0,0)"
		ellipse 27.5 gy 8 6           "rgb(0,127,0)"
		line    50 gy 60 gy
		curve   80 gy 95 30 90 gy
		arc     70 gy 10 8 0 180 0.1  "rgb(0,0,127)"
		polygon "37 37 45" "13 7 10"  "rgb(0,0,127)"

		opts="-fulldeck=f -textsize 1  -xlabel=2  -barwidth 1.5"
		dchart -left 10 -right 42 -top 42 -bottom 25 opts AAPL.d 
	eslide
edeck