deck
	cw=1200
	ch=1900
	canvas cw ch
	slide
		labelsize = 1.5
		titlesize = labelsize * 4
		subsize = labelsize * 0.7
		tcolor = "maroon"
		fcolor = "rgb(0,0,128)"
		col1x = 20
		lw = 0.2
		op = 50

		ctext "Gio Canvas API" 50 90 titlesize

		// Lines
		ctext "Line" col1x 80 labelsize
		line 10 75 col1x 65 lw tcolor
		line col1x 70 35 75 lw fcolor

		// Circle
		ctext "Circle" col1x 55 labelsize
		circle col1x 45 10 fcolor op

		// Ellipse
		ctext "Ellipse" col1x 30 labelsize
		ellipse col1x 15 5 10 tcolor op
		ellipse col1x 15 10 5 fcolor op

		// Curve
		ctext "Quadratic Bezier Curve" 60 80 labelsize
		curve 45 65 70 85 70 65 0.5 tcolor op

		// Arc
		ctext "Arc" 60 55 labelsize
		arc 60 45 10 10 0 270 10 tcolor op

		// Polygon
		ctext "Polygon" 60 30 labelsize
		polygon "45 60 70 70 60 45" "25 20 25 5 10 5" fcolor op

		ctext "Rectangle" 90 80 labelsize
		rect 90 70 5 15 fcolor op

		ctext "Square" 90 55 labelsize
		square 90 45 10 tcolor op

		imw=cw*0.15
		imh=imw
		ctext "Image" 90 30 labelsize
		image "earth.jpg" 90 15 imw imh 100
	eslide
edeck