<deck>
<slide>
<text align="c" xp="50" yp="80" sp="2" >I am included</text>
<rect xp="25" yp="90" wp="10" hr="100" color="green"/>
<rect xp="50" yp="90" wp="30" hp="10" color="red"/>
<ellipse xp="75" yp="90" wp="10" hr="100" color="blue"/>
<text file="qb.txt" xp="75" yp="70" sp="2" />
<text type="code" file="hw" xp="35" yp="75" wp="25" sp="1"/>
<line xp1="80" yp1="50" xp2="90" yp2="50" sp="1" color="red"/>
<line xp1="80" yp1="40" xp2="80" yp2="50" sp="1" color="blue"/>
<line xp1="80" yp1="40" xp2="90" yp2="30" sp="1" color="orange"/>
<line xp1="90" yp1="30" xp2="90" yp2="50" sp="1" color="green"/>
<image name="cloudy.jpg" caption="Clouds" xp="35" yp="30" width="640" height="480" scale="25"/>
<image name="follow.jpg" xp="65" yp="30" width="640" height="480" scale="25"/>
<text align="c" xp="50" yp="5" sp="5" >hello</text>
<text xp="20" yp="5" sp="5" font="sans" color="red">hello</text>
<text align="e" xp="80" yp="5" sp="5" font="sans" color="blue">hello</text>
<text type="block" xp="30" yp="55" wp="40" sp="2" >For, lo, the winter is past the rain is over and gone. The flowers appear on the earth, the time for the singing of birds is come.</text>
<ellipse xp="50" yp="5" wp="3" hr="100" color="maroon" opacity="20"/>
<ellipse xp="20" yp="5" wp="3" hr="100" color="maroon" opacity="20"/>
<ellipse xp="80" yp="5" wp="3" hr="100" color="maroon" opacity="20"/>
<line xp1="10" yp1="0" xp2="10" yp2="100" sp="0.1" color="red" opacity="50"/>
<list xp="10" yp="90" sp="2" >
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
</list>
<list type="bullet" xp="10" yp="70" sp="2" >
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
</list>
<list type="number" xp="10" yp="50" sp="2" >
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
</list>
<list align="center" xp="10" yp="30" sp="2" >
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
</list>
</slide>
</deck>
