deck
	slide
		poem="For, lo, the winter is past the rain is over and gone. The flowers appear on the earth, the time for the singing of birds is come."


		include "include.dsh"

		square 25 90 10 "green"
		rect 50 90 30 10 "red"
		circle 75 90 10 "blue"

		textfile "qb.txt" 75 70 2
		textcode "hw" 35 75 25 1
		

		hline 80 50 10 1 "red"
		vline 80 40 10 1 "blue"
		line  80 40 90 30 1 "orange"
		vline 90 30 20 1 "green"

		cimage "cloudy.jpg"  "Clouds"  35 30 640 480 25
		image  "follow.jpg"            65 30 640 480 25

		bottom=5
		ctext "hello" 50 bottom 5 
		text  "hello" 20 bottom 5 "sans" "red"
		etext "hello" 80 bottom 5 "sans" "blue"
		textblock poem 30 55 40 2


		circle 50  bottom 3 "maroon" 20
		circle 20  bottom 3 "maroon" 20
		circle 80  bottom 3 "maroon" 20

		bx=10
		by=90
		bs=2
		vline 10 0 100 0.1 "red" 50
		list bx by bs
			li "one"
			li "two"
			li "three"
			li "four"
		elist

		by -=20
		blist bx by bs
			li "one"
			li "two"
			li "three"
			li "four"
		elist

		by -=20
		nlist bx by bs
			li "one"
			li "two"
			li "three"
			li "four"
		elist

		by -=20
		clist bx by bs
			li "one"
			li "two"
			li "three"
			li "four"
		elist

		
	eslide
edeck